BeginZE C:\work\fem\safir2007\GiD2SAFIR2007\examples\Brueckenplatte.gid\Brueckenplatte.vv
   x -14.1497 24.1497
   y 12.4292 -6.42917
   z -25.9808 25.9808
   e 8.66025
   v 2.18557e-008 1.91069e-015 -8.74228e-008
   r -1
   m 1 -1.74846e-007 -7.64274e-015 0 1.74846e-007 1 4.37114e-008 0 0 -4.37114e-008 1 0 0 0 0 1
   c 5 3 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 4.22365 -15.7377 149.007 0
EndZE C:\work\fem\safir2007\GiD2SAFIR2007\examples\Brueckenplatte.gid\Brueckenplatte.vv

