PROBLEM DATA
BOOK: General
TITLE: Calculation parameters
QUESTION: Title_1
VALUE: Safir_Static_3D_Analysis
QUESTION: Title_2
VALUE: Mesh_from_GID-Mesher
QUESTION: Renumber#CB#(NORENUM,RENUM,RENUMPERM,RENUMGEO,READRENUM)
VALUE: NORENUM
QUESTION: Loads#CB#(STATIC_PURE_NR,STATIC_APPR_NR,DYNAMIC_PURE_NR,DYNAMIC_APPR_NR,STATICCOLD_PURE_NR,STATICCOLD_APPR_NR)
VALUE: STATIC_APPR_NR
DEPENDENCIES: (STATIC_PURE_NR,HIDE,TIMESTEPMAX,#CURRENT#)
DEPENDENCIES: (STATIC_APPR_NR,HIDE,TIMESTEPMAX,#CURRENT#)
DEPENDENCIES: (STATICCOLD_PURE_NR,HIDE,TIMESTEPMAX,#CURRENT#)
DEPENDENCIES: (STATICCOLD_APPR_NR,HIDE,TIMESTEPMAX,#CURRENT#)
DEPENDENCIES: (DYNAMIC_PURE_NR,RESTORE,TIMESTEPMAX,#CURRENT#)
DEPENDENCIES: (DYNAMIC_APPR_NR,RESTORE,TIMESTEPMAX,#CURRENT#)
HELP: Select type of calculation (STATIC or DYNAMIC) and type of convergence. Pure Newton Raphson (PURE_NR) or modified Newton Raphson (APPR_NR)
QUESTION: Convergence#CB#(COMEBACK,NOCOMEBACK)
VALUE: COMEBACK
HELP: If NOCOMEBACK the simulation stopps the first time the stiffness matrix is notpositive definite.
QUESTION: TIMESTEPMIN
VALUE: 0.5
HELP: Minimum value for the timestep in case of comeback only.
QUESTION: PRECISION
VALUE: 1.0e-4
HELP: Small value that must be reached for convergence
QUESTION: NGEOBEAM
VALUE: 0
HELP: Number of different groups of geometrical properties. (One group of geometrical properties comprises elements that have the same materials, the same cross section and the same temperature history. One .TEM file will be necessary to describe each of the NGEOBEAM groups.)
QUESTION: NG
VALUE: 2
HELP: Number of integration points for beams in longitudinal direction.
QUESTION: NFIBERBEAM
VALUE: 0
HELP: Max. number of longitudinal fibers in the beam elements
QUESTION: NGEOTRUSS
VALUE: 0
HELP: Number of different groups of geometrical properties. (One group of geometrical properties comprised elements that have the same materials, the same cross sectional area and the same temperature history.)
QUESTION: NGEOSHELL
VALUE: 2
HELP: Number of different groups of geometrical properties. (One group of geometrical properties comprised elements that had the same materials, the same thickness, the same reinforcing bars and the same temperature history.)
QUESTION: NGSHELLTHICK
VALUE: 3
HELP: Number of points of integration on the thickness of the elements. Cannot be less than 2 and cannot be more than 9.
QUESTION: NREBARS
VALUE: 2
HELP: Number of REBAR layers in the shell elements. Must be equal to 0 in the present version (only steel in the shell elements)
QUESTION: TIMESTEP
VALUE: 15
HELP: Initial time step in seconds.
QUESTION: UPTIME
VALUE: 300
HELP: End time for the calculation.
QUESTION: TIMESTEPMAX
VALUE: 36.
HELP: Maximum value of the time step for dynamic calculation.
QUESTION: TIMEPRINT
VALUE: 60
TITLE: Output optional results
QUESTION: PRINTDEPL_Print_displacement_variation#CB#(yes,no)
VALUE: no
QUESTION: PRINTTMPRT_Print_temperatures_in_the_fibers#CB#(yes,no)
VALUE: no
QUESTION: PRINTVELAC_Print_velocity_and_acceleration#CB#(yes,no)
VALUE: no
QUESTION: PRINTFHE_Print_out_of_balance_forces#CB#(yes,no)
VALUE: no
QUESTION: PRINTMN_Print_internal_forces_of_beams#CB#(yes,no)
VALUE: no
QUESTION: PRINTREACT_Print_reactions#CB#(yes,no)
VALUE: yes
QUESTION: PRINTSHELL_Print_stresses_in_shell_elements#CB#(yes,no)
VALUE: yes
QUESTION: PRNNXSHELL_Print_membran_forces_in_shell_elements#CB#(yes,no)
VALUE: yes
QUESTION: PRNNXSHELL_Print_bending_moments_in_shell_elements#CB#(yes,no)
VALUE: yes
BOOK: Material
TITLE: General
QUESTION: Number_of_materials#CB#(1,2,3,4,5)
VALUE: 2
DEPENDENCIES: (1,TITLESTATE,Material2,hidden,TITLESTATE,Material3,hidden,TITLESTATE,Material4,hidden,TITLESTATE,Material5,hidden)
DEPENDENCIES: (2,TITLESTATE,Material2,normal,TITLESTATE,Material3,hidden,TITLESTATE,Material4,hidden,TITLESTATE,Material5,hidden)
DEPENDENCIES: (3,TITLESTATE,Material2,normal,TITLESTATE,Material3,normal,TITLESTATE,Material4,hidden,TITLESTATE,Material5,hidden)
DEPENDENCIES: (4,TITLESTATE,Material2,normal,TITLESTATE,Material3,normal,TITLESTATE,Material4,normal,TITLESTATE,Material5,hidden)
DEPENDENCIES: (5,TITLESTATE,Material2,normal,TITLESTATE,Material3,normal,TITLESTATE,Material4,normal,TITLESTATE,Material5,normal)
TITLE: Material1
QUESTION: Material1#CB#(STEELEC3,STEELEC3DC,STEELEC2,PSTEELA16,STEELEC32D,SILCONC_EN,CALCONC_EN,SILCONC2D,CALCONC2D,ELASTIC,INSULATION)
VALUE: SILCONC2D
DEPENDENCIES: (STEELEC3,RESTORE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,RESTORE,Mat1_Yield_strength,#CURRENT#,HIDE,Mat1_Compressive_strength,#CURRENT#,HIDE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC3DC,RESTORE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,RESTORE,Mat1_Yield_strength,#CURRENT#,HIDE,Mat1_Compressive_strength,#CURRENT#,HIDE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC2,RESTORE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,RESTORE,Mat1_Yield_strength,#CURRENT#,HIDE,Mat1_Compressive_strength,#CURRENT#,HIDE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (PSTEELA16,RESTORE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,RESTORE,Mat1_Yield_strength,#CURRENT#,HIDE,Mat1_Compressive_strength,#CURRENT#,HIDE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC32D,RESTORE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,RESTORE,Mat1_Yield_strength,#CURRENT#,HIDE,Mat1_Compressive_strength,#CURRENT#,HIDE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC_EN,HIDE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,HIDE,Mat1_Yield_strength,#CURRENT#,RESTORE,Mat1_Compressive_strength,#CURRENT#,RESTORE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC_EN,HIDE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,HIDE,Mat1_Yield_strength,#CURRENT#,RESTORE,Mat1_Compressive_strength,#CURRENT#,RESTORE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC2D,HIDE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,HIDE,Mat1_Yield_strength,#CURRENT#,RESTORE,Mat1_Compressive_strength,#CURRENT#,RESTORE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC2D,HIDE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,HIDE,Mat1_Yield_strength,#CURRENT#,RESTORE,Mat1_Compressive_strength,#CURRENT#,RESTORE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (ELASTIC,RESTORE,Mat1_E-Modulus,#CURRENT#,RESTORE,Mat1_Poisson_ratio,#CURRENT#,HIDE,Mat1_Yield_strength,#CURRENT#,HIDE,Mat1_Compressive_strength,#CURRENT#,HIDE,Mat1_Tension_strength,#CURRENT#)
DEPENDENCIES: (INSULATION,HIDE,Mat1_E-Modulus,#CURRENT#,HIDE,Mat1_Poisson_ratio,#CURRENT#,HIDE,Mat1_Yield_strength,#CURRENT#,HIDE,Mat1_Compressive_strength,#CURRENT#,HIDE,Mat1_Tension_strength,#CURRENT#)
QUESTION: Mat1_E-Modulus
VALUE: 2.1e11
QUESTION: Mat1_Poisson_ratio
VALUE: 0.2
QUESTION: Mat1_Yield_strength
VALUE: 2.45e8
QUESTION: Mat1_Compressive_strength
VALUE: 5.00e7
QUESTION: Mat1_Tension_strength
VALUE: 5.00e7
TITLE: Material2
QUESTION: Material2#CB#(STEELEC3,STEELEC3DC,STEELEC2,PSTEELA16,STEELEC32D,SILCONC_EN,CALCONC_EN,SILCONC2D,CALCONC2D,ELASTIC,INSULATION)
VALUE: STEELEC2
DEPENDENCIES: (STEELEC3,RESTORE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,RESTORE,Mat2_Yield_strength,#CURRENT#,HIDE,Mat2_Compressive_strength,#CURRENT#,HIDE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC3DC,RESTORE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,RESTORE,Mat2_Yield_strength,#CURRENT#,HIDE,Mat2_Compressive_strength,#CURRENT#,HIDE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC2,RESTORE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,RESTORE,Mat2_Yield_strength,#CURRENT#,HIDE,Mat2_Compressive_strength,#CURRENT#,HIDE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (PSTEELA16,RESTORE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,RESTORE,Mat2_Yield_strength,#CURRENT#,HIDE,Mat2_Compressive_strength,#CURRENT#,HIDE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC32D,RESTORE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,RESTORE,Mat2_Yield_strength,#CURRENT#,HIDE,Mat2_Compressive_strength,#CURRENT#,HIDE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC_EN,HIDE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,HIDE,Mat2_Yield_strength,#CURRENT#,RESTORE,Mat2_Compressive_strength,#CURRENT#,RESTORE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC_EN,HIDE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,HIDE,Mat2_Yield_strength,#CURRENT#,RESTORE,Mat2_Compressive_strength,#CURRENT#,RESTORE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC2D,HIDE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,HIDE,Mat2_Yield_strength,#CURRENT#,RESTORE,Mat2_Compressive_strength,#CURRENT#,RESTORE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC2D,HIDE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,HIDE,Mat2_Yield_strength,#CURRENT#,RESTORE,Mat2_Compressive_strength,#CURRENT#,RESTORE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (ELASTIC,RESTORE,Mat2_E-Modulus,#CURRENT#,RESTORE,Mat2_Poisson_ratio,#CURRENT#,HIDE,Mat2_Yield_strength,#CURRENT#,HIDE,Mat2_Compressive_strength,#CURRENT#,HIDE,Mat2_Tension_strength,#CURRENT#)
DEPENDENCIES: (INSULATION,HIDE,Mat2_E-Modulus,#CURRENT#,HIDE,Mat2_Poisson_ratio,#CURRENT#,HIDE,Mat2_Yield_strength,#CURRENT#,HIDE,Mat2_Compressive_strength,#CURRENT#,HIDE,Mat2_Tension_strength,#CURRENT#)
QUESTION: Mat2_E-Modulus
VALUE: 2.1e11
QUESTION: Mat2_Poisson_ratio
VALUE: 0.3
QUESTION: Mat2_Yield_strength
VALUE: 5.00e8
QUESTION: Mat2_Compressive_strength
VALUE: 3.0e7
QUESTION: Mat2_Tension_strength
VALUE: 0.
TITLE: Material3
QUESTION: Material3#CB#(STEELEC3,STEELEC3DC,STEELEC2,PSTEELA16,STEELEC32D,SILCONC_EN,CALCONC_EN,SILCONC2D,CALCONC2D,ELASTIC,INSULATION)
VALUE: STEELEC3
DEPENDENCIES: (STEELEC3,RESTORE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,RESTORE,Mat3_Yield_strength,#CURRENT#,HIDE,Mat3_Compressive_strength,#CURRENT#,HIDE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC3DC,RESTORE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,RESTORE,Mat3_Yield_strength,#CURRENT#,HIDE,Mat3_Compressive_strength,#CURRENT#,HIDE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC2,RESTORE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,RESTORE,Mat3_Yield_strength,#CURRENT#,HIDE,Mat3_Compressive_strength,#CURRENT#,HIDE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (PSTEELA16,RESTORE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,RESTORE,Mat3_Yield_strength,#CURRENT#,HIDE,Mat3_Compressive_strength,#CURRENT#,HIDE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC32D,RESTORE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,RESTORE,Mat3_Yield_strength,#CURRENT#,HIDE,Mat3_Compressive_strength,#CURRENT#,HIDE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC_EN,HIDE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,HIDE,Mat3_Yield_strength,#CURRENT#,RESTORE,Mat3_Compressive_strength,#CURRENT#,RESTORE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC_EN,HIDE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,HIDE,Mat3_Yield_strength,#CURRENT#,RESTORE,Mat3_Compressive_strength,#CURRENT#,RESTORE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC2D,HIDE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,HIDE,Mat3_Yield_strength,#CURRENT#,RESTORE,Mat3_Compressive_strength,#CURRENT#,RESTORE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC2D,HIDE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,HIDE,Mat3_Yield_strength,#CURRENT#,RESTORE,Mat3_Compressive_strength,#CURRENT#,RESTORE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (ELASTIC,RESTORE,Mat3_E-Modulus,#CURRENT#,RESTORE,Mat3_Poisson_ratio,#CURRENT#,HIDE,Mat3_Yield_strength,#CURRENT#,HIDE,Mat3_Compressive_strength,#CURRENT#,HIDE,Mat3_Tension_strength,#CURRENT#)
DEPENDENCIES: (INSULATION,HIDE,Mat3_E-Modulus,#CURRENT#,HIDE,Mat3_Poisson_ratio,#CURRENT#,HIDE,Mat3_Yield_strength,#CURRENT#,HIDE,Mat3_Compressive_strength,#CURRENT#,HIDE,Mat3_Tension_strength,#CURRENT#)
QUESTION: Mat3_E-Modulus
VALUE: 2.1e11
QUESTION: Mat3_Poisson_ratio
VALUE: 0.3
QUESTION: Mat3_Yield_strength
VALUE: 2.45e8
QUESTION: Mat3_Compressive_strength
VALUE: 3.0e7
QUESTION: Mat3_Tension_strength
VALUE: 0.
TITLE: Material4
QUESTION: Material4#CB#(STEELEC3,STEELEC3DC,STEELEC2,PSTEELA16,STEELEC32D,SILCONC_EN,CALCONC_EN,SILCONC2D,CALCONC2D,ELASTIC,INSULATION)
VALUE: STEELEC3
DEPENDENCIES: (STEELEC3,RESTORE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,RESTORE,Mat4_Yield_strength,#CURRENT#,HIDE,Mat4_Compressive_strength,#CURRENT#,HIDE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC3DC,RESTORE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,RESTORE,Mat4_Yield_strength,#CURRENT#,HIDE,Mat4_Compressive_strength,#CURRENT#,HIDE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC2,RESTORE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,RESTORE,Mat4_Yield_strength,#CURRENT#,HIDE,Mat4_Compressive_strength,#CURRENT#,HIDE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (PSTEELA16,RESTORE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,RESTORE,Mat4_Yield_strength,#CURRENT#,HIDE,Mat4_Compressive_strength,#CURRENT#,HIDE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC32D,RESTORE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,RESTORE,Mat4_Yield_strength,#CURRENT#,HIDE,Mat4_Compressive_strength,#CURRENT#,HIDE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC_EN,HIDE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,HIDE,Mat4_Yield_strength,#CURRENT#,RESTORE,Mat4_Compressive_strength,#CURRENT#,RESTORE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC_EN,HIDE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,HIDE,Mat4_Yield_strength,#CURRENT#,RESTORE,Mat4_Compressive_strength,#CURRENT#,RESTORE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC2D,HIDE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,HIDE,Mat4_Yield_strength,#CURRENT#,RESTORE,Mat4_Compressive_strength,#CURRENT#,RESTORE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC2D,HIDE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,HIDE,Mat4_Yield_strength,#CURRENT#,RESTORE,Mat4_Compressive_strength,#CURRENT#,RESTORE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (ELASTIC,RESTORE,Mat4_E-Modulus,#CURRENT#,RESTORE,Mat4_Poisson_ratio,#CURRENT#,HIDE,Mat4_Yield_strength,#CURRENT#,HIDE,Mat4_Compressive_strength,#CURRENT#,HIDE,Mat4_Tension_strength,#CURRENT#)
DEPENDENCIES: (INSULATION,HIDE,Mat4_E-Modulus,#CURRENT#,HIDE,Mat4_Poisson_ratio,#CURRENT#,HIDE,Mat4_Yield_strength,#CURRENT#,HIDE,Mat4_Compressive_strength,#CURRENT#,HIDE,Mat4_Tension_strength,#CURRENT#)
QUESTION: Mat4_E-Modulus
VALUE: 2.1e11
QUESTION: Mat4_Poisson_ratio
VALUE: 0.3
QUESTION: Mat4_Yield_strength
VALUE: 2.45e8
QUESTION: Mat4_Compressive_strength
VALUE: 3.0e7
QUESTION: Mat4_Tension_strength
VALUE: 0.
TITLE: Material5
QUESTION: Material5#CB#(STEELEC3,STEELEC3DC,STEELEC2,PSTEELA16,STEELEC32D,SILCONC_EN,CALCONC_EN,SILCONC2D,CALCONC2D,ELASTIC,INSULATION)
VALUE: STEELEC3
DEPENDENCIES: (STEELEC3,RESTORE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,RESTORE,Mat5_Yield_strength,#CURRENT#,HIDE,Mat5_Compressive_strength,#CURRENT#,HIDE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC3DC,RESTORE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,RESTORE,Mat5_Yield_strength,#CURRENT#,HIDE,Mat5_Compressive_strength,#CURRENT#,HIDE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC2,RESTORE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,RESTORE,Mat5_Yield_strength,#CURRENT#,HIDE,Mat5_Compressive_strength,#CURRENT#,HIDE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (PSTEELA16,RESTORE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,RESTORE,Mat5_Yield_strength,#CURRENT#,HIDE,Mat5_Compressive_strength,#CURRENT#,HIDE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (STEELEC32D,RESTORE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,RESTORE,Mat5_Yield_strength,#CURRENT#,HIDE,Mat5_Compressive_strength,#CURRENT#,HIDE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC_EN,HIDE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,HIDE,Mat5_Yield_strength,#CURRENT#,RESTORE,Mat5_Compressive_strength,#CURRENT#,RESTORE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC_EN,HIDE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,HIDE,Mat5_Yield_strength,#CURRENT#,RESTORE,Mat5_Compressive_strength,#CURRENT#,RESTORE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (SILCONC2D,HIDE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,HIDE,Mat5_Yield_strength,#CURRENT#,RESTORE,Mat5_Compressive_strength,#CURRENT#,RESTORE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (CALCONC2D,HIDE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,HIDE,Mat5_Yield_strength,#CURRENT#,RESTORE,Mat5_Compressive_strength,#CURRENT#,RESTORE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (ELASTIC,RESTORE,Mat5_E-Modulus,#CURRENT#,RESTORE,Mat5_Poisson_ratio,#CURRENT#,HIDE,Mat5_Yield_strength,#CURRENT#,HIDE,Mat5_Compressive_strength,#CURRENT#,HIDE,Mat5_Tension_strength,#CURRENT#)
DEPENDENCIES: (INSULATION,HIDE,Mat5_E-Modulus,#CURRENT#,HIDE,Mat5_Poisson_ratio,#CURRENT#,HIDE,Mat5_Yield_strength,#CURRENT#,HIDE,Mat5_Compressive_strength,#CURRENT#,HIDE,Mat5_Tension_strength,#CURRENT#)
QUESTION: Mat5_E-Modulus
VALUE: 2.1e11
QUESTION: Mat5_Poisson_ratio
VALUE: 0.3
QUESTION: Mat5_Yield_strength
VALUE: 2.45e8
QUESTION: Mat5_Compressive_strength
VALUE: 3.0e7
QUESTION: Mat5_Tension_strength
VALUE: 0.
END PROBLEM DATA
INTERVAL DATA
END INTERVAL DATA
