Safir_Shell_Temperature_Analysis
Mesh_from_GID-Mesher

 THICKNESS    0.400
  MATERIAL    1
    REBARS    2
  MATERIAL    2
   SECTION    0.002
     LEVEL    -0.17
     ANGLE    0
  MATERIAL    2
   SECTION    0.002
     LEVEL    0.17
     ANGLE    0


       HOT
 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   7
 -0.2000E+00 -0.1333E+00 -0.6670E-01  0.0000E+00  0.6670E-01  0.1333E+00  0.2000E+00

 TIME=     60.0000 SECONDS   OR   1 MIN.  0 SEC.
 ===========================================
   -0.2000     32.38
   -0.1333     16.86
   -0.0667     20.80
    0.0000     19.80
    0.0667     20.05
    0.1333     19.99
    0.2000     20.01

 TIME=    120.0000 SECONDS   OR   2 MIN.  0 SEC.
 ===========================================
   -0.2000     53.79
   -0.1333     11.79
   -0.0667     21.99
    0.0000     19.52
    0.0667     20.12
    0.1333     19.97
    0.2000     20.01

 TIME=    180.0000 SECONDS   OR   3 MIN.  0 SEC.
 ===========================================
   -0.2000     80.01
   -0.1333      6.06
   -0.0667     23.21
    0.0000     19.27
    0.0667     20.17
    0.1333     19.96
    0.2000     20.02

 TIME=    240.0000 SECONDS   OR   4 MIN.  0 SEC.
 ===========================================
   -0.2000    109.23
   -0.1333      0.20
   -0.0667     24.32
    0.0000     19.07
    0.0667     20.20
    0.1333     19.96
    0.2000     20.02

 TIME=    300.0000 SECONDS   OR   5 MIN.  0 SEC.
 ===========================================
   -0.2000    140.30
   -0.1333     -5.48
   -0.0667     25.25
    0.0000     18.94
    0.0667     20.21
    0.1333     19.96
    0.2000     20.01

 TIME=    360.0000 SECONDS   OR   6 MIN.  0 SEC.
 ===========================================
   -0.2000    171.99
   -0.1333    -10.74
   -0.0667     25.94
    0.0000     18.90
    0.0667     20.19
    0.1333     19.97
    0.2000     20.01

 TIME=    420.0000 SECONDS   OR   7 MIN.  0 SEC.
 ===========================================
   -0.2000    203.78
   -0.1333    -15.49
   -0.0667     26.40
    0.0000     18.92
    0.0667     20.16
    0.1333     19.98
    0.2000     20.00

 TIME=    480.0000 SECONDS   OR   8 MIN.  0 SEC.
 ===========================================
   -0.2000    235.34
   -0.1333    -19.68
   -0.0667     26.62
    0.0000     19.01
    0.0667     20.11
    0.1333     20.00
    0.2000     19.99

 TIME=    540.0000 SECONDS   OR   9 MIN.  0 SEC.
 ===========================================
   -0.2000    266.43
   -0.1333    -23.29
   -0.0667     26.62
    0.0000     19.16
    0.0667     20.06
    0.1333     20.02
    0.2000     19.98

 TIME=    600.0000 SECONDS   OR  10 MIN.  0 SEC.
 ===========================================
   -0.2000    297.03
   -0.1333    -26.34
   -0.0667     26.43
    0.0000     19.34
    0.0667     19.99
    0.1333     20.03
    0.2000     19.98

 TIME=    660.0000 SECONDS   OR  11 MIN.  0 SEC.
 ===========================================
   -0.2000    327.04
   -0.1333    -28.82
   -0.0667     26.07
    0.0000     19.56
    0.0667     19.93
    0.1333     20.05
    0.2000     19.97

 TIME=    720.0000 SECONDS   OR  12 MIN.  0 SEC.
 ===========================================
   -0.2000    356.32
   -0.1333    -30.74
   -0.0667     25.54
    0.0000     19.81
    0.0667     19.86
    0.1333     20.06
    0.2000     19.97

 TIME=    780.0000 SECONDS   OR  13 MIN.  0 SEC.
 ===========================================
   -0.2000    384.73
   -0.1333    -32.11
   -0.0667     24.86
    0.0000     20.07
    0.0667     19.80
    0.1333     20.07
    0.2000     19.97

 TIME=    840.0000 SECONDS   OR  14 MIN.  0 SEC.
 ===========================================
   -0.2000    412.16
   -0.1333    -32.92
   -0.0667     24.06
    0.0000     20.34
    0.0667     19.74
    0.1333     20.08
    0.2000     19.96

 TIME=    900.0000 SECONDS   OR  15 MIN.  0 SEC.
 ===========================================
   -0.2000    438.53
   -0.1333    -33.21
   -0.0667     23.14
    0.0000     20.62
    0.0667     19.69
    0.1333     20.09
    0.2000     19.97

 TIME=    960.0000 SECONDS   OR  16 MIN.  0 SEC.
 ===========================================
   -0.2000    463.77
   -0.1333    -32.98
   -0.0667     22.13
    0.0000     20.89
    0.0667     19.65
    0.1333     20.09
    0.2000     19.97

 TIME=   1020.0000 SECONDS   OR  17 MIN.  0 SEC.
 ===========================================
   -0.2000    487.85
   -0.1333    -32.26
   -0.0667     21.05
    0.0000     21.15
    0.0667     19.61
    0.1333     20.09
    0.2000     19.97

 TIME=   1080.0000 SECONDS   OR  18 MIN.  0 SEC.
 ===========================================
   -0.2000    510.74
   -0.1333    -31.07
   -0.0667     19.91
    0.0000     21.41
    0.0667     19.58
    0.1333     20.08
    0.2000     19.98

 TIME=   1140.0000 SECONDS   OR  19 MIN.  0 SEC.
 ===========================================
   -0.2000    532.50
   -0.1333    -29.44
   -0.0667     18.72
    0.0000     21.64
    0.0667     19.56
    0.1333     20.08
    0.2000     19.98

 TIME=   1200.0000 SECONDS   OR  20 MIN.  0 SEC.
 ===========================================
   -0.2000    553.16
   -0.1333    -27.42
   -0.0667     17.51
    0.0000     21.85
    0.0667     19.55
    0.1333     20.07
    0.2000     19.99

 TIME=   1260.0000 SECONDS   OR  21 MIN.  0 SEC.
 ===========================================
   -0.2000    572.72
   -0.1333    -25.01
   -0.0667     16.28
    0.0000     22.04
    0.0667     19.55
    0.1333     20.06
    0.2000     20.00

 TIME=   1320.0000 SECONDS   OR  22 MIN.  0 SEC.
 ===========================================
   -0.2000    591.20
   -0.1333    -22.27
   -0.0667     15.06
    0.0000     22.21
    0.0667     19.56
    0.1333     20.05
    0.2000     20.01

 TIME=   1380.0000 SECONDS   OR  23 MIN.  0 SEC.
 ===========================================
   -0.2000    608.61
   -0.1333    -19.23
   -0.0667     13.85
    0.0000     22.34
    0.0667     19.58
    0.1333     20.03
    0.2000     20.01

 TIME=   1440.0000 SECONDS   OR  24 MIN.  0 SEC.
 ===========================================
   -0.2000    624.97
   -0.1333    -15.91
   -0.0667     12.67
    0.0000     22.44
    0.0667     19.61
    0.1333     20.02
    0.2000     20.02

 TIME=   1500.0000 SECONDS   OR  25 MIN.  0 SEC.
 ===========================================
   -0.2000    640.32
   -0.1333    -12.34
   -0.0667     11.53
    0.0000     22.52
    0.0667     19.65
    0.1333     20.00
    0.2000     20.03

 TIME=   1560.0000 SECONDS   OR  26 MIN.  0 SEC.
 ===========================================
   -0.2000    654.71
   -0.1333     -8.54
   -0.0667     10.43
    0.0000     22.56
    0.0667     19.69
    0.1333     19.98
    0.2000     20.04

 TIME=   1620.0000 SECONDS   OR  27 MIN.  0 SEC.
 ===========================================
   -0.2000    668.19
   -0.1333     -4.56
   -0.0667      9.38
    0.0000     22.57
    0.0667     19.74
    0.1333     19.97
    0.2000     20.04

 TIME=   1680.0000 SECONDS   OR  28 MIN.  0 SEC.
 ===========================================
   -0.2000    680.81
   -0.1333     -0.40
   -0.0667      8.39
    0.0000     22.55
    0.0667     19.79
    0.1333     19.95
    0.2000     20.05

 TIME=   1740.0000 SECONDS   OR  29 MIN.  0 SEC.
 ===========================================
   -0.2000    692.64
   -0.1333      3.90
   -0.0667      7.47
    0.0000     22.50
    0.0667     19.85
    0.1333     19.93
    0.2000     20.05

 TIME=   1800.0000 SECONDS   OR  30 MIN.  0 SEC.
 ===========================================
   -0.2000    703.74
   -0.1333      8.31
   -0.0667      6.62
    0.0000     22.42
    0.0667     19.92
    0.1333     19.92
    0.2000     20.06

 TIME=   1860.0000 SECONDS   OR  31 MIN.  0 SEC.
 ===========================================
   -0.2000    714.15
   -0.1333     12.82
   -0.0667      5.84
    0.0000     22.31
    0.0667     19.98
    0.1333     19.90
    0.2000     20.06

 TIME=   1920.0000 SECONDS   OR  32 MIN.  0 SEC.
 ===========================================
   -0.2000    723.95
   -0.1333     17.40
   -0.0667      5.14
    0.0000     22.18
    0.0667     20.05
    0.1333     19.89
    0.2000     20.06

 TIME=   1980.0000 SECONDS   OR  33 MIN.  0 SEC.
 ===========================================
   -0.2000    733.19
   -0.1333     22.02
   -0.0667      4.53
    0.0000     22.02
    0.0667     20.12
    0.1333     19.88
    0.2000     20.06

 TIME=   2040.0000 SECONDS   OR  34 MIN.  0 SEC.
 ===========================================
   -0.2000    741.95
   -0.1333     26.65
   -0.0667      4.01
    0.0000     21.83
    0.0667     20.19
    0.1333     19.87
    0.2000     20.06

 TIME=   2100.0000 SECONDS   OR  35 MIN.  0 SEC.
 ===========================================
   -0.2000    750.28
   -0.1333     31.28
   -0.0667      3.57
    0.0000     21.63
    0.0667     20.26
    0.1333     19.86
    0.2000     20.06

 TIME=   2160.0000 SECONDS   OR  36 MIN.  0 SEC.
 ===========================================
   -0.2000    758.19
   -0.1333     35.89
   -0.0667      3.22
    0.0000     21.40
    0.0667     20.33
    0.1333     19.85
    0.2000     20.06

 TIME=   2220.0000 SECONDS   OR  37 MIN.  0 SEC.
 ===========================================
   -0.2000    765.73
   -0.1333     40.48
   -0.0667      2.95
    0.0000     21.16
    0.0667     20.40
    0.1333     19.85
    0.2000     20.05

 TIME=   2280.0000 SECONDS   OR  38 MIN.  0 SEC.
 ===========================================
   -0.2000    772.93
   -0.1333     45.04
   -0.0667      2.77
    0.0000     20.90
    0.0667     20.46
    0.1333     19.85
    0.2000     20.05

 TIME=   2340.0000 SECONDS   OR  39 MIN.  0 SEC.
 ===========================================
   -0.2000    779.81
   -0.1333     49.58
   -0.0667      2.66
    0.0000     20.63
    0.0667     20.53
    0.1333     19.85
    0.2000     20.04

 TIME=   2400.0000 SECONDS   OR  40 MIN.  0 SEC.
 ===========================================
   -0.2000    786.39
   -0.1333     54.08
   -0.0667      2.63
    0.0000     20.36
    0.0667     20.58
    0.1333     19.85
    0.2000     20.03

 TIME=   2460.0000 SECONDS   OR  41 MIN.  0 SEC.
 ===========================================
   -0.2000    792.70
   -0.1333     58.55
   -0.0667      2.66
    0.0000     20.07
    0.0667     20.63
    0.1333     19.85
    0.2000     20.03

 TIME=   2520.0000 SECONDS   OR  42 MIN.  0 SEC.
 ===========================================
   -0.2000    798.76
   -0.1333     62.98
   -0.0667      2.77
    0.0000     19.78
    0.0667     20.68
    0.1333     19.86
    0.2000     20.02

 TIME=   2580.0000 SECONDS   OR  43 MIN.  0 SEC.
 ===========================================
   -0.2000    804.59
   -0.1333     67.36
   -0.0667      2.95
    0.0000     19.49
    0.0667     20.72
    0.1333     19.86
    0.2000     20.01

 TIME=   2640.0000 SECONDS   OR  44 MIN.  0 SEC.
 ===========================================
   -0.2000    810.20
   -0.1333     71.70
   -0.0667      3.18
    0.0000     19.20
    0.0667     20.76
    0.1333     19.87
    0.2000     20.00

 TIME=   2700.0000 SECONDS   OR  45 MIN.  0 SEC.
 ===========================================
   -0.2000    815.62
   -0.1333     76.00
   -0.0667      3.48
    0.0000     18.90
    0.0667     20.79
    0.1333     19.88
    0.2000     19.99

 TIME=   2760.0000 SECONDS   OR  46 MIN.  0 SEC.
 ===========================================
   -0.2000    820.84
   -0.1333     80.24
   -0.0667      3.83
    0.0000     18.61
    0.0667     20.81
    0.1333     19.89
    0.2000     19.98

 TIME=   2820.0000 SECONDS   OR  47 MIN.  0 SEC.
 ===========================================
   -0.2000    825.90
   -0.1333     84.44
   -0.0667      4.25
    0.0000     18.32
    0.0667     20.83
    0.1333     19.91
    0.2000     19.98

 TIME=   2880.0000 SECONDS   OR  48 MIN.  0 SEC.
 ===========================================
   -0.2000    830.79
   -0.1333     88.58
   -0.0667      4.71
    0.0000     18.03
    0.0667     20.84
    0.1333     19.92
    0.2000     19.97

 TIME=   2940.0000 SECONDS   OR  49 MIN.  0 SEC.
 ===========================================
   -0.2000    835.53
   -0.1333     92.68
   -0.0667      5.22
    0.0000     17.75
    0.0667     20.85
    0.1333     19.94
    0.2000     19.96

 TIME=   3000.0000 SECONDS   OR  50 MIN.  0 SEC.
 ===========================================
   -0.2000    840.13
   -0.1333     96.73
   -0.0667      5.78
    0.0000     17.48
    0.0667     20.85
    0.1333     19.95
    0.2000     19.95

 TIME=   3060.0000 SECONDS   OR  51 MIN.  0 SEC.
 ===========================================
   -0.2000    844.59
   -0.1333    100.72
   -0.0667      6.39
    0.0000     17.21
    0.0667     20.85
    0.1333     19.97
    0.2000     19.94

 TIME=   3120.0000 SECONDS   OR  52 MIN.  0 SEC.
 ===========================================
   -0.2000    848.93
   -0.1333    104.67
   -0.0667      7.03
    0.0000     16.95
    0.0667     20.83
    0.1333     19.99
    0.2000     19.93

 TIME=   3180.0000 SECONDS   OR  53 MIN.  0 SEC.
 ===========================================
   -0.2000    853.15
   -0.1333    108.57
   -0.0667      7.72
    0.0000     16.70
    0.0667     20.82
    0.1333     20.00
    0.2000     19.93

 TIME=   3240.0000 SECONDS   OR  54 MIN.  0 SEC.
 ===========================================
   -0.2000    857.26
   -0.1333    112.41
   -0.0667      8.45
    0.0000     16.46
    0.0667     20.80
    0.1333     20.02
    0.2000     19.92

 TIME=   3300.0000 SECONDS   OR  55 MIN.  0 SEC.
 ===========================================
   -0.2000    861.26
   -0.1333    116.21
   -0.0667      9.21
    0.0000     16.23
    0.0667     20.77
    0.1333     20.04
    0.2000     19.92

 TIME=   3360.0000 SECONDS   OR  56 MIN.  0 SEC.
 ===========================================
   -0.2000    865.16
   -0.1333    119.96
   -0.0667     10.01
    0.0000     16.02
    0.0667     20.74
    0.1333     20.06
    0.2000     19.91

 TIME=   3420.0000 SECONDS   OR  57 MIN.  0 SEC.
 ===========================================
   -0.2000    868.96
   -0.1333    123.66
   -0.0667     10.83
    0.0000     15.81
    0.0667     20.70
    0.1333     20.07
    0.2000     19.91

 TIME=   3480.0000 SECONDS   OR  58 MIN.  0 SEC.
 ===========================================
   -0.2000    872.67
   -0.1333    127.31
   -0.0667     11.69
    0.0000     15.62
    0.0667     20.66
    0.1333     20.09
    0.2000     19.90

 TIME=   3540.0000 SECONDS   OR  59 MIN.  0 SEC.
 ===========================================
   -0.2000    876.30
   -0.1333    130.91
   -0.0667     12.58
    0.0000     15.43
    0.0667     20.61
    0.1333     20.11
    0.2000     19.90

 TIME=   3600.0000 SECONDS   OR  60 MIN.  0 SEC.
 ===========================================
   -0.2000    879.85
   -0.1333    134.46
   -0.0667     13.49
    0.0000     15.27
    0.0667     20.56
    0.1333     20.13
    0.2000     19.90
  
