Web IPE300

 THICKNESS   7.1D-3
  MATERIAL    1
    REBARS    0
       HOT
 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   2
 -3.55E-03  3.55E-03

 TIME=     20.0000 SECONDS   OR   0 MIN.  1 SEC.
 ============================================
   -0.0065     20.00
    0.0065     20.00

 TIME=   2000.0000 SECONDS   OR   0 MIN.  2 SEC.
 ============================================
   -0.0065   2000.00
    0.0065   2000.00

 TIME=     03.0000 SECONDS   OR   0 MIN.  3 SEC.
 ============================================
   -0.0035     60.00
    0.0035     60.00

 TIME=     04.0000 SECONDS   OR   0 MIN.  4 SEC.
 ============================================
   -0.0035     90.00
    0.0035     90.00


 


