Web HEB300

 THICKNESS   6.5D-3
  MATERIAL    1
    REBARS    0
       HOT
 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   2
-6.500E-03  6.50E-03

 TIME=     20.0000 SECONDS   OR   0 MIN.  1 SEC.
 ============================================
   -0.0065     20.00
    0.0065     20.00

 TIME=   2000.0000 SECONDS   OR   0 MIN.  2 SEC.
 ============================================
   -0.0065   2000.00
    0.0065   2000.00

 TIME=     03.0000 SECONDS   OR   0 MIN.  3 SEC.
 ============================================
   -0.0065     20.00
    0.0065     20.00

 TIME=     04.0000 SECONDS   OR   0 MIN.  4 SEC.
 ============================================
   -0.0065     20.00
    0.0065     20.00

