Stiffener

 THICKNESS  10.0D-3
  MATERIAL    1
    REBARS    0
       HOT
 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   2
 -1.0000E-02  1.0000E-02

 TIME=     20.0000 SECONDS   OR   0 MIN.  1 SEC.
 ============================================
   -0.0065     20.00
    0.0065     20.00

 TIME=   2000.0000 SECONDS   OR   0 MIN.  2 SEC.
 ============================================
   -0.0065   2000.00
    0.0065   2000.00

 TIME=     03.0000 SECONDS   OR   0 MIN.  3 SEC.
 ============================================
   -0.0050     50.00
    0.0050     50.00

 TIME=     04.0000 SECONDS   OR   0 MIN.  4 SEC.
 ============================================
   -0.0050    100.00
    0.0050    100.00



