THERMAL calculation in a 30x30 concrete section
4 x 4cm²
Cover = 3 cm
Input file for SAFIR2011
This file sect_axial produces a TEM file with the node line having an excentricity of 1 cm
  because NODELINE = 0.16 = H/2 + 0.01 = 0.30/2 + 0.01
This file has been created with a text editor

     NNODE  144
      NDIM    2
      
   NDOFMAX    1
EVERY_NODE    1
  END_NDOF
  
  TEMPERAT
      TETA       0.9
  TINITIAL      20.0
  MAKE.TEM
  
      NMAT    2

  ELEMENTS
     SOLID  121
        NG    2
     NVOID    0
  END_ELEM
  
     NODES
      NODE    1    0.0000    0.0000
     GNODE    5    0.0000    0.0800    1
     GNODE   12    0.0000    0.1500    1
    REPEAT   12    0.0100    0.0000    7
    REPEAT   12    0.0200    0.0000    4
  NODELINE           0.16        0.
     YC_ZC           0.16        0.
     
 FIXATIONS
   END_FIX
   
NODOFSOLID
      ELEM    1    1    2   14   13    1        0.
     GELEM   11   11   12   24   23    1        0.    1
    REPEAT   11   12                                  2
      ELEM   34   37   38   50   49    1        0.
     GELEM   39   42   43   55   54    1        0.    1
      ELEM   40   43   44   56   55    2        0.
      ELEM   41   44   45   57   56    2        0.
      ELEM   42   45   46   58   57    1        0.
     GELEM   44   47   48   60   59    1        0.    1
    REPEAT   11   12                                  1
      ELEM   56   61   62   74   73    1        0.
     GELEM   66   71   72   84   83    1        0.    1
    REPEAT   11   12
                                      5
  FRONTIER
F     1      FISO        NO        NO        NO
GF   11      FISO        NO        NO        NO    1
F    11        NO      FISO        NO        NO
GF  121        NO      FISO        NO        NO   11
 END_FRONT
 
  SYMMETRY
      YSYM
   REALSYM  133  144
   END_SYM
   
 PRECISION     1.E-3
 
 MATERIALS
SILCONC_EN
              2300. 46.   25.   4.    .80    0.5
STEELEC2EN
                    25.   4.    .70
      TIME
                 20.     3600.
  END_TIME
  
IMPRESSION
 TIMEPRINT    
             60.   3600.
END_TIMEPR


