PROBLEM DATA
QUESTION: Title_1
VALUE: Safir_Thermal_Analysis
QUESTION: Title_2
VALUE: Mesh_from_GID-Mesher
QUESTION: TETA
VALUE: 0.9
HELP: Parameter for the time integration, 0 < TETA = 1 (0.90 recommended).
QUESTION: TINITIAL
VALUE: 20.0
HELP: Temperature in the structure at time t = 0, normally taken as 20oC
QUESTION: SOLVER#CB#(PARDISO,CHOLESKY)
VALUE: PARDISO
DEPENDENCIES: (CHOLESKY,HIDE,NCORES,#CURRENT#,RESTORE,Renumber,#CURRENT#)
DEPENDENCIES: (PARDISO,RESTORE,NCORES,#CURRENT#,HIDE,Renumber,#CURRENT#)
QUESTION: NCORES
VALUE: 1
QUESTION: Renumber#CB#(NORENUM,RENUM,RENUMPERM,RENUMGEO,READRENUM)
VALUE: RENUMGEO
QUESTION: Type_of_calculation#CB#(MAKE.TEM,MAKE.TEMHA,TORSION)
VALUE: MAKE.TEM
HELP: MAKE.TEM = Store average element temperatures for beam fibres. MAKE.TSH = Store first NNODE/2 node temperatures describing shell element temperatures.
DEPENDENCIES: (MAKE.TEM,RESTORE,Auto_run_torsion,#CURRENT#,HIDE,Filename.IN,#CURRENT#,HIDE,IELEMTYPE,#CURRENT#,RESTORE,NVOID,#CURRENT#,HIDE,Split_Tem_File,#CURRENT#)
DEPENDENCIES: (MAKE.TEMHA,RESTORE,Auto_run_torsion,#CURRENT#,RESTORE,Filename.IN,#CURRENT#,RESTORE,IELEMTYPE,#CURRENT#,RESTORE,NVOID,#CURRENT#,RESTORE,Split_Tem_File,#CURRENT#)
DEPENDENCIES: (TORSION,HIDE,Auto_run_torsion,#CURRENT#,HIDE,Filename.IN,#CURRENT#,HIDE,IELEMTYPE,#CURRENT#,HIDE,NVOID,#CURRENT#,HIDE,Split_Tem_File,#CURRENT#)
QUESTION: Filename.IN
VALUE:
HELP:This is the complete name of the input file of the structural analysis.
QUESTION: IELEMTYPE
VALUE: 1
QUESTION: Global_center_(Yo)
VALUE: 0
HELP: First global coordinate of the node line which joins the beam elements.
QUESTION: Global_center_(Zo)
VALUE: 0
HELP: Second global coordinate of the node line which joins the beam elements.
QUESTION: Center_of_torsion(Yc)
VALUE: 0
HELP: First global coordinate of the centre of torsion.
QUESTION: Center_of_torsion(Zc)
VALUE: 0
HELP: Second global coordinate of the centre of torsion.
QUESTION: NVOID
VALUE: 0
HELP: Number of Internal Voids.
QUESTION: TIMESTEP
VALUE: 12
HELP: Time step in seconds.
QUESTION: UPTIME
VALUE: 3600
HELP: End time for calculation.
QUESTION: TIMEPRINT
VALUE: 60
HELP: Output results time.  Results written if Mod (TIME, TIMEPRINT) = 0, that is, if TIME is a product of TIMEPRINT.
QUESTION: Auto_run_torsion_analysis_and_insert_result_in_Tem_file#CB#(yes,no)
HELP: Creates also the .IN file for Torsion, runs Safir torsional analysis and inserts result into the Tem-file.
VALUE: no
QUESTION: Split_Tem_File#CB#(yes,no)
VALUE: no
END GENERAL DATA
