Shell für Betonplatte 200 mm
* t = 200 mm
* Heating = TemB1.txt

 THICKNESS    0.20
  MATERIAL    1
    REBARS    4
  MATERIAL    2
   SECTION    0.0015
     LEVEL    -0.065
     ANGLE    90.0
  MATERIAL    2
   SECTION    0.0015
     LEVEL    -0.065
     ANGLE    0.0
  MATERIAL    2
   SECTION    0.0015
     LEVEL    0.065
     ANGLE    90.0
  MATERIAL    2
   SECTION    0.0015
     LEVEL    0.065
     ANGLE    0.0
       HOT
 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   5
 -0.1000E+00 -0.5000E-01  0.0000E+00  0.5000E-01  0.1000E+00

 TIME=     60.0000 SECONDS   OR   1 MIN.  0 SEC.
 ===========================================
   -0.1000     20.89
   -0.0500     19.78
    0.0000     20.05
    0.0500     19.99
    0.1000     20.01

 TIME=    120.0000 SECONDS   OR   2 MIN.  0 SEC.
 ===========================================
   -0.1000     24.89
   -0.0500     18.88
    0.0000     20.25
    0.0500     19.94
    0.1000     20.03

 TIME=    180.0000 SECONDS   OR   3 MIN.  0 SEC.
 ===========================================
   -0.1000     31.89
   -0.0500     17.52
    0.0000     20.51
    0.0500     19.89
    0.1000     20.04

 TIME=    240.0000 SECONDS   OR   4 MIN.  0 SEC.
 ===========================================
   -0.1000     41.84
   -0.0500     15.82
    0.0000     20.77
    0.0500     19.86
    0.1000     20.04

 TIME=    300.0000 SECONDS   OR   5 MIN.  0 SEC.
 ===========================================
   -0.1000     54.85
   -0.0500     13.89
    0.0000     21.00
    0.0500     19.85
    0.1000     20.04

 TIME=    360.0000 SECONDS   OR   6 MIN.  0 SEC.
 ===========================================
   -0.1000     71.19
   -0.0500     11.76
    0.0000     21.19
    0.0500     19.86
    0.1000     20.02

 TIME=    420.0000 SECONDS   OR   7 MIN.  0 SEC.
 ===========================================
   -0.1000     91.21
   -0.0500      9.45
    0.0000     21.33
    0.0500     19.88
    0.1000     20.00

 TIME=    480.0000 SECONDS   OR   8 MIN.  0 SEC.
 ===========================================
   -0.1000    115.41
   -0.0500      6.96
    0.0000     21.43
    0.0500     19.92
    0.1000     19.97

 TIME=    540.0000 SECONDS   OR   9 MIN.  0 SEC.
 ===========================================
   -0.1000    144.33
   -0.0500      4.23
    0.0000     21.48
    0.0500     19.96
    0.1000     19.95

 TIME=    600.0000 SECONDS   OR  10 MIN.  0 SEC.
 ===========================================
   -0.1000    178.63
   -0.0500      1.22
    0.0000     21.50
    0.0500     20.02
    0.1000     19.93

 TIME=    660.0000 SECONDS   OR  11 MIN.  0 SEC.
 ===========================================
   -0.1000    218.97
   -0.0500     -2.13
    0.0000     21.49
    0.0500     20.07
    0.1000     19.91

 TIME=    720.0000 SECONDS   OR  12 MIN.  0 SEC.
 ===========================================
   -0.1000    266.02
   -0.0500     -5.90
    0.0000     21.46
    0.0500     20.12
    0.1000     19.90

 TIME=    780.0000 SECONDS   OR  13 MIN.  0 SEC.
 ===========================================
   -0.1000    317.53
   -0.0500     -9.37
    0.0000     21.22
    0.0500     20.22
    0.1000     19.87

 TIME=    840.0000 SECONDS   OR  14 MIN.  0 SEC.
 ===========================================
   -0.1000    361.85
   -0.0500     -9.58
    0.0000     20.13
    0.0500     20.51
    0.1000     19.76

 TIME=    900.0000 SECONDS   OR  15 MIN.  0 SEC.
 ===========================================
   -0.1000    399.08
   -0.0500     -7.04
    0.0000     18.50
    0.0500     20.85
    0.1000     19.66

 TIME=    960.0000 SECONDS   OR  16 MIN.  0 SEC.
 ===========================================
   -0.1000    430.48
   -0.0500     -2.49
    0.0000     16.65
    0.0500     21.15
    0.1000     19.61

 TIME=   1020.0000 SECONDS   OR  17 MIN.  0 SEC.
 ===========================================
   -0.1000    457.07
   -0.0500      3.52
    0.0000     14.79
    0.0500     21.36
    0.1000     19.63

 TIME=   1080.0000 SECONDS   OR  18 MIN.  0 SEC.
 ===========================================
   -0.1000    479.66
   -0.0500     10.56
    0.0000     13.06
    0.0500     21.44
    0.1000     19.71

 TIME=   1140.0000 SECONDS   OR  19 MIN.  0 SEC.
 ===========================================
   -0.1000    498.94
   -0.0500     18.30
    0.0000     11.56
    0.0500     21.40
    0.1000     19.84

 TIME=   1200.0000 SECONDS   OR  20 MIN.  0 SEC.
 ===========================================
   -0.1000    515.52
   -0.0500     26.46
    0.0000     10.35
    0.0500     21.24
    0.1000     20.02

 TIME=   1260.0000 SECONDS   OR  21 MIN.  0 SEC.
 ===========================================
   -0.1000    529.89
   -0.0500     34.80
    0.0000      9.47
    0.0500     20.98
    0.1000     20.21

 TIME=   1320.0000 SECONDS   OR  22 MIN.  0 SEC.
 ===========================================
   -0.1000    542.41
   -0.0500     43.22
    0.0000      8.90
    0.0500     20.65
    0.1000     20.41

 TIME=   1380.0000 SECONDS   OR  23 MIN.  0 SEC.
 ===========================================
   -0.1000    553.38
   -0.0500     51.60
    0.0000      8.66
    0.0500     20.26
    0.1000     20.60

 TIME=   1440.0000 SECONDS   OR  24 MIN.  0 SEC.
 ===========================================
   -0.1000    563.04
   -0.0500     59.89
    0.0000      8.71
    0.0500     19.83
    0.1000     20.77

 TIME=   1500.0000 SECONDS   OR  25 MIN.  0 SEC.
 ===========================================
   -0.1000    571.58
   -0.0500     68.04
    0.0000      9.05
    0.0500     19.38
    0.1000     20.90

 TIME=   1560.0000 SECONDS   OR  26 MIN.  0 SEC.
 ===========================================
   -0.1000    579.18
   -0.0500     76.01
    0.0000      9.64
    0.0500     18.94
    0.1000     21.00

 TIME=   1620.0000 SECONDS   OR  27 MIN.  0 SEC.
 ===========================================
   -0.1000    585.98
   -0.0500     83.77
    0.0000     10.46
    0.0500     18.50
    0.1000     21.05

 TIME=   1680.0000 SECONDS   OR  28 MIN.  0 SEC.
 ===========================================
   -0.1000    592.09
   -0.0500     91.33
    0.0000     11.50
    0.0500     18.08
    0.1000     21.06

 TIME=   1740.0000 SECONDS   OR  29 MIN.  0 SEC.
 ===========================================
   -0.1000    597.61
   -0.0500     98.66
    0.0000     12.72
    0.0500     17.70
    0.1000     21.03

 TIME=   1800.0000 SECONDS   OR  30 MIN.  0 SEC.
 ===========================================
   -0.1000    602.61
   -0.0500    105.77
    0.0000     14.11
    0.0500     17.35
    0.1000     20.96

 TIME=   1860.0000 SECONDS   OR  31 MIN.  0 SEC.
 ===========================================
   -0.1000    607.17
   -0.0500    112.67
    0.0000     15.66
    0.0500     17.05
    0.1000     20.85

 TIME=   1920.0000 SECONDS   OR  32 MIN.  0 SEC.
 ===========================================
   -0.1000    610.98
   -0.0500    119.44
    0.0000     17.30
    0.0500     16.80
    0.1000     20.71

 TIME=   1980.0000 SECONDS   OR  33 MIN.  0 SEC.
 ===========================================
   -0.1000    611.30
   -0.0500    126.85
    0.0000     18.86
    0.0500     16.65
    0.1000     20.51

 TIME=   2040.0000 SECONDS   OR  34 MIN.  0 SEC.
 ===========================================
   -0.1000    608.41
   -0.0500    134.68
    0.0000     20.42
    0.0500     16.56
    0.1000     20.29

 TIME=   2100.0000 SECONDS   OR  35 MIN.  0 SEC.
 ===========================================
   -0.1000    603.15
   -0.0500    142.62
    0.0000     22.06
    0.0500     16.50
    0.1000     20.06

 TIME=   2160.0000 SECONDS   OR  36 MIN.  0 SEC.
 ===========================================
   -0.1000    596.17
   -0.0500    150.46
    0.0000     23.84
    0.0500     16.46
    0.1000     19.84

 TIME=   2220.0000 SECONDS   OR  37 MIN.  0 SEC.
 ===========================================
   -0.1000    587.90
   -0.0500    158.05
    0.0000     25.78
    0.0500     16.44
    0.1000     19.62

 TIME=   2280.0000 SECONDS   OR  38 MIN.  0 SEC.
 ===========================================
   -0.1000    578.69
   -0.0500    165.30
    0.0000     27.86
    0.0500     16.45
    0.1000     19.41

 TIME=   2340.0000 SECONDS   OR  39 MIN.  0 SEC.
 ===========================================
   -0.1000    568.79
   -0.0500    172.17
    0.0000     30.10
    0.0500     16.48
    0.1000     19.19

 TIME=   2400.0000 SECONDS   OR  40 MIN.  0 SEC.
 ===========================================
   -0.1000    558.39
   -0.0500    178.62
    0.0000     32.46
    0.0500     16.55
    0.1000     18.98

 TIME=   2460.0000 SECONDS   OR  41 MIN.  0 SEC.
 ===========================================
   -0.1000    547.61
   -0.0500    184.65
    0.0000     34.93
    0.0500     16.66
    0.1000     18.77

 TIME=   2520.0000 SECONDS   OR  42 MIN.  0 SEC.
 ===========================================
   -0.1000    536.57
   -0.0500    190.26
    0.0000     37.50
    0.0500     16.82
    0.1000     18.56

 TIME=   2580.0000 SECONDS   OR  43 MIN.  0 SEC.
 ===========================================
   -0.1000    525.35
   -0.0500    195.45
    0.0000     40.14
    0.0500     17.03
    0.1000     18.35

 TIME=   2640.0000 SECONDS   OR  44 MIN.  0 SEC.
 ===========================================
   -0.1000    514.01
   -0.0500    200.24
    0.0000     42.83
    0.0500     17.28
    0.1000     18.14

 TIME=   2700.0000 SECONDS   OR  45 MIN.  0 SEC.
 ===========================================
   -0.1000    502.60
   -0.0500    204.64
    0.0000     45.57
    0.0500     17.60
    0.1000     17.95

 TIME=   2760.0000 SECONDS   OR  46 MIN.  0 SEC.
 ===========================================
   -0.1000    491.17
   -0.0500    208.65
    0.0000     48.33
    0.0500     17.96
    0.1000     17.76

 TIME=   2820.0000 SECONDS   OR  47 MIN.  0 SEC.
 ===========================================
   -0.1000    479.74
   -0.0500    212.31
    0.0000     51.10
    0.0500     18.38
    0.1000     17.59

 TIME=   2880.0000 SECONDS   OR  48 MIN.  0 SEC.
 ===========================================
   -0.1000    468.34
   -0.0500    215.63
    0.0000     53.87
    0.0500     18.85
    0.1000     17.44

 TIME=   2940.0000 SECONDS   OR  49 MIN.  0 SEC.
 ===========================================
   -0.1000    456.99
   -0.0500    218.62
    0.0000     56.63
    0.0500     19.37
    0.1000     17.30

 TIME=   3000.0000 SECONDS   OR  50 MIN.  0 SEC.
 ===========================================
   -0.1000    445.71
   -0.0500    221.30
    0.0000     59.37
    0.0500     19.94
    0.1000     17.19

 TIME=   3060.0000 SECONDS   OR  51 MIN.  0 SEC.
 ===========================================
   -0.1000    434.50
   -0.0500    223.68
    0.0000     62.08
    0.0500     20.55
    0.1000     17.10

 TIME=   3120.0000 SECONDS   OR  52 MIN.  0 SEC.
 ===========================================
   -0.1000    423.40
   -0.0500    225.77
    0.0000     64.76
    0.0500     21.21
    0.1000     17.04

 TIME=   3180.0000 SECONDS   OR  53 MIN.  0 SEC.
 ===========================================
   -0.1000    412.39
   -0.0500    227.60
    0.0000     67.39
    0.0500     21.91
    0.1000     17.02

 TIME=   3240.0000 SECONDS   OR  54 MIN.  0 SEC.
 ===========================================
   -0.1000    401.50
   -0.0500    229.18
    0.0000     69.99
    0.0500     22.65
    0.1000     17.02

 TIME=   3300.0000 SECONDS   OR  55 MIN.  0 SEC.
 ===========================================
   -0.1000    390.72
   -0.0500    230.51
    0.0000     72.53
    0.0500     23.42
    0.1000     17.05

 TIME=   3360.0000 SECONDS   OR  56 MIN.  0 SEC.
 ===========================================
   -0.1000    380.06
   -0.0500    231.61
    0.0000     75.02
    0.0500     24.23
    0.1000     17.12

 TIME=   3420.0000 SECONDS   OR  57 MIN.  0 SEC.
 ===========================================
   -0.1000    369.53
   -0.0500    232.50
    0.0000     77.45
    0.0500     25.07
    0.1000     17.23

 TIME=   3480.0000 SECONDS   OR  58 MIN.  0 SEC.
 ===========================================
   -0.1000    359.13
   -0.0500    233.18
    0.0000     79.83
    0.0500     25.93
    0.1000     17.37

 TIME=   3540.0000 SECONDS   OR  59 MIN.  0 SEC.
 ===========================================
   -0.1000    348.85
   -0.0500    233.66
    0.0000     82.14
    0.0500     26.83
    0.1000     17.55

 TIME=   3600.0000 SECONDS   OR  60 MIN.  0 SEC.
 ===========================================
   -0.1000    338.71
   -0.0500    233.95
    0.0000     84.40
    0.0500     27.75
    0.1000     17.77
  
