Shell für Betonplatte 200 mm
* t = 200 mm
* Heating = TemB2.txt

 THICKNESS    0.20
  MATERIAL    1
    REBARS    4
  MATERIAL    2
   SECTION    0.0015
     LEVEL    -0.065
     ANGLE    90.0
  MATERIAL    2
   SECTION    0.0015
     LEVEL    -0.065
     ANGLE    0.0
   MATERIAL    2
   SECTION    0.0015
     LEVEL    0.065
     ANGLE    90.0
  MATERIAL    2
   SECTION    0.0015
     LEVEL    0.065
     ANGLE    0.0
       HOT
 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   5
 -0.1000E+00 -0.5000E-01  0.0000E+00  0.5000E-01  0.1000E+00

 TIME=     60.0000 SECONDS   OR   1 MIN.  0 SEC.
 ===========================================
   -0.1000     19.96
   -0.0500     20.01
    0.0000     20.00
    0.0500     20.00
    0.1000     20.00

 TIME=    120.0000 SECONDS   OR   2 MIN.  0 SEC.
 ===========================================
   -0.1000     21.19
   -0.0500     19.71
    0.0000     20.07
    0.0500     19.98
    0.1000     20.01

 TIME=    180.0000 SECONDS   OR   3 MIN.  0 SEC.
 ===========================================
   -0.1000     23.68
   -0.0500     19.20
    0.0000     20.17
    0.0500     19.96
    0.1000     20.02

 TIME=    240.0000 SECONDS   OR   4 MIN.  0 SEC.
 ===========================================
   -0.1000     27.29
   -0.0500     18.55
    0.0000     20.28
    0.0500     19.95
    0.1000     20.02

 TIME=    300.0000 SECONDS   OR   5 MIN.  0 SEC.
 ===========================================
   -0.1000     31.91
   -0.0500     17.86
    0.0000     20.36
    0.0500     19.94
    0.1000     20.02

 TIME=    360.0000 SECONDS   OR   6 MIN.  0 SEC.
 ===========================================
   -0.1000     37.48
   -0.0500     17.16
    0.0000     20.42
    0.0500     19.95
    0.1000     20.01

 TIME=    420.0000 SECONDS   OR   7 MIN.  0 SEC.
 ===========================================
   -0.1000     43.94
   -0.0500     16.51
    0.0000     20.43
    0.0500     19.97
    0.1000     20.00

 TIME=    480.0000 SECONDS   OR   8 MIN.  0 SEC.
 ===========================================
   -0.1000     51.27
   -0.0500     15.92
    0.0000     20.41
    0.0500     19.99
    0.1000     19.98

 TIME=    540.0000 SECONDS   OR   9 MIN.  0 SEC.
 ===========================================
   -0.1000     59.46
   -0.0500     15.42
    0.0000     20.35
    0.0500     20.02
    0.1000     19.97

 TIME=    600.0000 SECONDS   OR  10 MIN.  0 SEC.
 ===========================================
   -0.1000     68.53
   -0.0500     15.01
    0.0000     20.25
    0.0500     20.05
    0.1000     19.96

 TIME=    660.0000 SECONDS   OR  11 MIN.  0 SEC.
 ===========================================
   -0.1000     78.50
   -0.0500     14.72
    0.0000     20.12
    0.0500     20.09
    0.1000     19.95

 TIME=    720.0000 SECONDS   OR  12 MIN.  0 SEC.
 ===========================================
   -0.1000     89.40
   -0.0500     14.55
    0.0000     19.97
    0.0500     20.12
    0.1000     19.95

 TIME=    780.0000 SECONDS   OR  13 MIN.  0 SEC.
 ===========================================
   -0.1000    101.28
   -0.0500     14.49
    0.0000     19.80
    0.0500     20.15
    0.1000     19.95

 TIME=    840.0000 SECONDS   OR  14 MIN.  0 SEC.
 ===========================================
   -0.1000    114.17
   -0.0500     14.56
    0.0000     19.61
    0.0500     20.17
    0.1000     19.95

 TIME=    900.0000 SECONDS   OR  15 MIN.  0 SEC.
 ===========================================
   -0.1000    128.14
   -0.0500     14.74
    0.0000     19.42
    0.0500     20.18
    0.1000     19.96

 TIME=    960.0000 SECONDS   OR  16 MIN.  0 SEC.
 ===========================================
   -0.1000    143.25
   -0.0500     15.05
    0.0000     19.22
    0.0500     20.19
    0.1000     19.97

 TIME=   1020.0000 SECONDS   OR  17 MIN.  0 SEC.
 ===========================================
   -0.1000    159.24
   -0.0500     15.56
    0.0000     18.99
    0.0500     20.20
    0.1000     19.98

 TIME=   1080.0000 SECONDS   OR  18 MIN.  0 SEC.
 ===========================================
   -0.1000    173.57
   -0.0500     16.90
    0.0000     18.61
    0.0500     20.24
    0.1000     19.98

 TIME=   1140.0000 SECONDS   OR  19 MIN.  0 SEC.
 ===========================================
   -0.1000    186.04
   -0.0500     18.98
    0.0000     18.14
    0.0500     20.28
    0.1000     19.98

 TIME=   1200.0000 SECONDS   OR  20 MIN.  0 SEC.
 ===========================================
   -0.1000    196.98
   -0.0500     21.60
    0.0000     17.66
    0.0500     20.30
    0.1000     19.99

 TIME=   1260.0000 SECONDS   OR  21 MIN.  0 SEC.
 ===========================================
   -0.1000    206.68
   -0.0500     24.59
    0.0000     17.22
    0.0500     20.29
    0.1000     20.01

 TIME=   1320.0000 SECONDS   OR  22 MIN.  0 SEC.
 ===========================================
   -0.1000    215.35
   -0.0500     27.85
    0.0000     16.85
    0.0500     20.25
    0.1000     20.05

 TIME=   1380.0000 SECONDS   OR  23 MIN.  0 SEC.
 ===========================================
   -0.1000    223.15
   -0.0500     31.29
    0.0000     16.59
    0.0500     20.18
    0.1000     20.10

 TIME=   1440.0000 SECONDS   OR  24 MIN.  0 SEC.
 ===========================================
   -0.1000    230.22
   -0.0500     34.84
    0.0000     16.44
    0.0500     20.07
    0.1000     20.15

 TIME=   1500.0000 SECONDS   OR  25 MIN.  0 SEC.
 ===========================================
   -0.1000    236.67
   -0.0500     38.45
    0.0000     16.40
    0.0500     19.95
    0.1000     20.20

 TIME=   1560.0000 SECONDS   OR  26 MIN.  0 SEC.
 ===========================================
   -0.1000    242.58
   -0.0500     42.08
    0.0000     16.48
    0.0500     19.81
    0.1000     20.24

 TIME=   1620.0000 SECONDS   OR  27 MIN.  0 SEC.
 ===========================================
   -0.1000    247.87
   -0.0500     45.76
    0.0000     16.65
    0.0500     19.67
    0.1000     20.28

 TIME=   1680.0000 SECONDS   OR  28 MIN.  0 SEC.
 ===========================================
   -0.1000    251.38
   -0.0500     49.76
    0.0000     16.86
    0.0500     19.54
    0.1000     20.29

 TIME=   1740.0000 SECONDS   OR  29 MIN.  0 SEC.
 ===========================================
   -0.1000    253.15
   -0.0500     53.98
    0.0000     17.12
    0.0500     19.42
    0.1000     20.30

 TIME=   1800.0000 SECONDS   OR  30 MIN.  0 SEC.
 ===========================================
   -0.1000    253.52
   -0.0500     58.30
    0.0000     17.47
    0.0500     19.29
    0.1000     20.29

 TIME=   1860.0000 SECONDS   OR  31 MIN.  0 SEC.
 ===========================================
   -0.1000    252.74
   -0.0500     62.61
    0.0000     17.94
    0.0500     19.16
    0.1000     20.28

 TIME=   1920.0000 SECONDS   OR  32 MIN.  0 SEC.
 ===========================================
   -0.1000    251.02
   -0.0500     66.83
    0.0000     18.53
    0.0500     19.03
    0.1000     20.26

 TIME=   1980.0000 SECONDS   OR  33 MIN.  0 SEC.
 ===========================================
   -0.1000    248.55
   -0.0500     70.91
    0.0000     19.24
    0.0500     18.91
    0.1000     20.24

 TIME=   2040.0000 SECONDS   OR  34 MIN.  0 SEC.
 ===========================================
   -0.1000    245.45
   -0.0500     74.81
    0.0000     20.07
    0.0500     18.79
    0.1000     20.20

 TIME=   2100.0000 SECONDS   OR  35 MIN.  0 SEC.
 ===========================================
   -0.1000    241.85
   -0.0500     78.49
    0.0000     21.00
    0.0500     18.68
    0.1000     20.15

 TIME=   2160.0000 SECONDS   OR  36 MIN.  0 SEC.
 ===========================================
   -0.1000    237.83
   -0.0500     81.96
    0.0000     22.02
    0.0500     18.60
    0.1000     20.09

 TIME=   2220.0000 SECONDS   OR  37 MIN.  0 SEC.
 ===========================================
   -0.1000    233.46
   -0.0500     85.20
    0.0000     23.13
    0.0500     18.53
    0.1000     20.02

 TIME=   2280.0000 SECONDS   OR  38 MIN.  0 SEC.
 ===========================================
   -0.1000    228.81
   -0.0500     88.20
    0.0000     24.31
    0.0500     18.50
    0.1000     19.93

 TIME=   2340.0000 SECONDS   OR  39 MIN.  0 SEC.
 ===========================================
   -0.1000    223.93
   -0.0500     90.98
    0.0000     25.55
    0.0500     18.49
    0.1000     19.84

 TIME=   2400.0000 SECONDS   OR  40 MIN.  0 SEC.
 ===========================================
   -0.1000    218.85
   -0.0500     93.52
    0.0000     26.83
    0.0500     18.51
    0.1000     19.74

 TIME=   2460.0000 SECONDS   OR  41 MIN.  0 SEC.
 ===========================================
   -0.1000    213.62
   -0.0500     95.85
    0.0000     28.15
    0.0500     18.56
    0.1000     19.63

 TIME=   2520.0000 SECONDS   OR  42 MIN.  0 SEC.
 ===========================================
   -0.1000    208.26
   -0.0500     97.95
    0.0000     29.50
    0.0500     18.64
    0.1000     19.53

 TIME=   2580.0000 SECONDS   OR  43 MIN.  0 SEC.
 ===========================================
   -0.1000    202.80
   -0.0500     99.85
    0.0000     30.86
    0.0500     18.76
    0.1000     19.41

 TIME=   2640.0000 SECONDS   OR  44 MIN.  0 SEC.
 ===========================================
   -0.1000    197.25
   -0.0500    101.54
    0.0000     32.23
    0.0500     18.90
    0.1000     19.31

 TIME=   2700.0000 SECONDS   OR  45 MIN.  0 SEC.
 ===========================================
   -0.1000    191.64
   -0.0500    103.04
    0.0000     33.61
    0.0500     19.08
    0.1000     19.20

 TIME=   2760.0000 SECONDS   OR  46 MIN.  0 SEC.
 ===========================================
   -0.1000    185.97
   -0.0500    104.36
    0.0000     34.98
    0.0500     19.29
    0.1000     19.10

 TIME=   2820.0000 SECONDS   OR  47 MIN.  0 SEC.
 ===========================================
   -0.1000    180.26
   -0.0500    105.50
    0.0000     36.34
    0.0500     19.52
    0.1000     19.01

 TIME=   2880.0000 SECONDS   OR  48 MIN.  0 SEC.
 ===========================================
   -0.1000    174.52
   -0.0500    106.46
    0.0000     37.69
    0.0500     19.78
    0.1000     18.93

 TIME=   2940.0000 SECONDS   OR  49 MIN.  0 SEC.
 ===========================================
   -0.1000    168.75
   -0.0500    107.27
    0.0000     39.02
    0.0500     20.07
    0.1000     18.86

 TIME=   3000.0000 SECONDS   OR  50 MIN.  0 SEC.
 ===========================================
   -0.1000    162.97
   -0.0500    107.92
    0.0000     40.32
    0.0500     20.38
    0.1000     18.80

 TIME=   3060.0000 SECONDS   OR  51 MIN.  0 SEC.
 ===========================================
   -0.1000    157.17
   -0.0500    108.43
    0.0000     41.60
    0.0500     20.72
    0.1000     18.76

 TIME=   3120.0000 SECONDS   OR  52 MIN.  0 SEC.
 ===========================================
   -0.1000    151.36
   -0.0500    108.79
    0.0000     42.84
    0.0500     21.07
    0.1000     18.74

 TIME=   3180.0000 SECONDS   OR  53 MIN.  0 SEC.
 ===========================================
   -0.1000    145.54
   -0.0500    109.03
    0.0000     44.06
    0.0500     21.45
    0.1000     18.73

 TIME=   3240.0000 SECONDS   OR  54 MIN.  0 SEC.
 ===========================================
   -0.1000    139.72
   -0.0500    109.13
    0.0000     45.24
    0.0500     21.84
    0.1000     18.74

 TIME=   3300.0000 SECONDS   OR  55 MIN.  0 SEC.
 ===========================================
   -0.1000    133.89
   -0.0500    109.12
    0.0000     46.38
    0.0500     22.25
    0.1000     18.76

 TIME=   3360.0000 SECONDS   OR  56 MIN.  0 SEC.
 ===========================================
   -0.1000    128.06
   -0.0500    108.98
    0.0000     47.48
    0.0500     22.67
    0.1000     18.81

 TIME=   3420.0000 SECONDS   OR  57 MIN.  0 SEC.
 ===========================================
   -0.1000    122.85
   -0.0500    108.58
    0.0000     48.59
    0.0500     23.10
    0.1000     18.88

 TIME=   3480.0000 SECONDS   OR  58 MIN.  0 SEC.
 ===========================================
   -0.1000    120.03
   -0.0500    107.54
    0.0000     49.77
    0.0500     23.52
    0.1000     18.98

 TIME=   3540.0000 SECONDS   OR  59 MIN.  0 SEC.
 ===========================================
   -0.1000    117.15
   -0.0500    106.56
    0.0000     50.83
    0.0500     23.97
    0.1000     19.09

 TIME=   3600.0000 SECONDS   OR  60 MIN.  0 SEC.
 ===========================================
   -0.1000    114.45
   -0.0500    105.57
    0.0000     51.81
    0.0500     24.45
    0.1000     19.20
  
