A simply supported beam
3D

     NNODE   22
      NDIM    3
   NDDLMAX    7
      FROM    1   TO   21 STEP    2 NDDL    7
      FROM    2   TO   20 STEP    2 NDDL    1
      FROM   22   TO   22 STEP    1 NDDL    0
END_NDDL
    STATIC   PURE_NR
     NLOAD    1
   OBLIQUE    0
  COMEBACK        1.
      NMAT    1
  ELEMENTS
      BEAM   10    1
        NG    2
    NFIBER  220
END_ELEM
     NODES
      NODE    1   0.00000   0.00000        0.
     GNODE   21   4.00000   0.00000        0.    1
      NODE   22   4.00000   1.00000        0.
 FIXATIONS
     BLOCK    1   F0     F0     F0     F0     NO     NO     NO
     BLOCK   21   NO     F0     F0     F0     NO     NO     NO
END_FIX
 NODOFBEAM
heb200_3D.tem
 TRANSLATE    1    1
END_TRANS
ELEM     1    1    2    3   22    1
GELEM   10   19   20   21   22    1    2
 PRECISION     1.E-3
     LOADS
  FUNCTION        F1
 DISTRBEAM         1        0.   -10000.    -1000.
GDISTRBEAM        10        0.   -10000.    -1000.    1
END_LOAD
 MATERIALS
STEELEC3EN
    210.E9       0.3   355.0E6       1200.     0.
      TIME
                  1.        1.
                 15.       16.
                 16.     2400.
   ENDTIME
LARGEDISPL
     EPSTH
IMPRESSION
 TIMEPRINT  
           1.     1.
END_TIMEPR
   PRINTMN
 PRNEIBEAM
PRINTREACT

