A simply supported beam                                                         
                                                                                
     NNODE   21                                                                 
      NDIM    2                                                                 
   NDDLMAX    3                                                                 
      FROM    1   TO   21 STEP    2 NDDL    3                                   
      FROM    2   TO   20 STEP    2 NDDL    1                                   
  END_NDDL                                                                                
    STATIC   PURE_NR                                                                      
     NLOAD    1                                                                 
   OBLIQUE    0  
  COMEBACK        1.                                                                
      NMAT    1                                                                 
  ELEMENTS                                                                      
      BEAM   10    1                                                            
        NG    2                                                                 
    NFIBER  220                                                                 
  END_ELEM                                                                                
     NODES                                                                      
      NODE    1   0.00000   0.00000                                             
     GNODE   21   4.00000   0.00000    1                                        
 FIXATIONS                                                                      
     BLOCK    1             F0        F0      NO
     BLOCK   21             NO        F0      NO
   END_FIX                                                                                
 NODOFBEAM                                                                      
heb200.tem                                                                      
 TRANSLATE    1    1                                                            
 END_TRANS                                                                                
ELEM     1    1    2    3    1                                                       
GELEM   10   19   20   21    1    2                                                  
 PRECISION     1.E-3                                                            
     LOADS                                                                      
  FUNCTION        F1                                                            
 DISTRBEAM         1        0.   -10000.                                        
GDISTRBEAM        10        0.   -10000.    1                                   
  END_LOAD                                                                                
 MATERIALS                                                                      
STEELEC3EN                                                                      
    210.E9       0.3   355.0E6    1200.     0.                                                  
      TIME                                                                      
                  1.        1.                                                  
                 15.       16.                                                  
                 16.     2400.                                                  
   ENDTIME                                                                      
LARGEDISPL                                                                      
     EPSTH                                                                      
IMPRESSION                                                                      
 TIMEPRINT 
            1.        2400.
END_TIMEPR
   PRINTMN                                                                      
PRINTREACT                                                                      
                 
