PROBLEM DATA
TITLE: General
QUESTION: Title_1
VALUE: Safir_Shell_Temperature_Analysis
QUESTION: Title_2
VALUE: Mesh_from_GID-Mesher
QUESTION: TETA
VALUE: 0.9
HELP: Parameter for the time integration, 0 < TETA = 1 (0.90 recommended).
QUESTION: TINITIAL
VALUE: 20.0
HELP: Temperature in the structure at time t = 0, normally taken as 20oC
QUESTION: Type_of_calculation#CB#(MAKE.TSH,MAKE.TSHHA)
VALUE: MAKE.TSH
HELP: MAKE.TSH = Store first NNODE/2 node temperatures describing shell element temperatures.
DEPENDENCIES: (MAKE.TSH,HIDE,Filename.IN,#CURRENT#,HIDE,IELEMTYPE,#CURRENT#)
DEPENDENCIES: (MAKE.TSHHA,RESTORE,Filename.IN,#CURRENT#,RESTORE,IELEMTYPE,#CURRENT#)
QUESTION: Filename.IN
VALUE: 
HELP: This is the complete name of the input file of the structural analysis.
QUESTION: IELEMTYPE
VALUE: 1
HELP: IELEMTYPE is the number in the structural input file of the section type (beam or shell) analysed in this thermal analysis.
QUESTION: TIMESTEP
VALUE: 15
HELP: Time step in seconds.
QUESTION: UPTIME
VALUE: 600
HELP: End time for calculation.
QUESTION: TIMEPRINT
VALUE: 60
HELP: Output results time.  Results written if Mod (TIME, TIMEPRINT) = 0, that is, if TIME is a product of TIMEPRINT.
TITLE: Rebar-Layer
QUESTION: Rebars#CB#(0,1,2,3,4)
VALUE: 2
DEPENDENCIES: (0, HIDE, Rebar1_MATERIAL, #CURRENT#, HIDE, Rebar1_SECTION, #CURRENT#, HIDE, Rebar1_LEVEL, #CURRENT#, HIDE, Rebar1_ANGLE, #CURRENT#,                  HIDE, Rebar2_MATERIAL, #CURRENT#, HIDE, Rebar2_SECTION, #CURRENT#, HIDE, Rebar2_LEVEL, #CURRENT#, HIDE, Rebar2_ANGLE, #CURRENT#,                  HIDE, Rebar3_MATERIAL, #CURRENT#, HIDE, Rebar3_SECTION, #CURRENT#, HIDE, Rebar3_LEVEL, #CURRENT#, HIDE, Rebar3_ANGLE, #CURRENT#,                  HIDE, Rebar4_MATERIAL, #CURRENT#, HIDE, Rebar4_SECTION, #CURRENT#, HIDE, Rebar4_LEVEL, #CURRENT#, HIDE, Rebar4_ANGLE, #CURRENT#)
DEPENDENCIES: (1, RESTORE, Rebar1_MATERIAL, #CURRENT#, RESTORE, Rebar1_SECTION, #CURRENT#, RESTORE, Rebar1_LEVEL, #CURRENT#, RESTORE, Rebar1_ANGLE, #CURRENT#,                  HIDE, Rebar2_MATERIAL, #CURRENT#, HIDE, Rebar2_SECTION, #CURRENT#, HIDE, Rebar2_LEVEL, #CURRENT#, HIDE, Rebar2_ANGLE, #CURRENT#,                  HIDE, Rebar3_MATERIAL, #CURRENT#, HIDE, Rebar3_SECTION, #CURRENT#, HIDE, Rebar3_LEVEL, #CURRENT#, HIDE, Rebar3_ANGLE, #CURRENT#,                  HIDE, Rebar4_MATERIAL, #CURRENT#, HIDE, Rebar4_SECTION, #CURRENT#, HIDE, Rebar4_LEVEL, #CURRENT#, HIDE, Rebar4_ANGLE, #CURRENT#)
DEPENDENCIES: (2, RESTORE, Rebar1_MATERIAL, #CURRENT#, RESTORE, Rebar1_SECTION, #CURRENT#, RESTORE, Rebar1_LEVEL, #CURRENT#, RESTORE, Rebar1_ANGLE, #CURRENT#,                  RESTORE, Rebar2_MATERIAL, #CURRENT#, RESTORE, Rebar2_SECTION, #CURRENT#, RESTORE, Rebar2_LEVEL, #CURRENT#, RESTORE, Rebar2_ANGLE, #CURRENT#,                  HIDE, Rebar3_MATERIAL, #CURRENT#, HIDE, Rebar3_SECTION, #CURRENT#, HIDE, Rebar3_LEVEL, #CURRENT#, HIDE, Rebar3_ANGLE, #CURRENT#,                  HIDE, Rebar4_MATERIAL, #CURRENT#, HIDE, Rebar4_SECTION, #CURRENT#, HIDE, Rebar4_LEVEL, #CURRENT#, HIDE, Rebar4_ANGLE, #CURRENT#)
DEPENDENCIES: (3, RESTORE, Rebar1_MATERIAL, #CURRENT#, RESTORE, Rebar1_SECTION, #CURRENT#, RESTORE, Rebar1_LEVEL, #CURRENT#, RESTORE, Rebar1_ANGLE, #CURRENT#,                  RESTORE, Rebar2_MATERIAL, #CURRENT#, RESTORE, Rebar2_SECTION, #CURRENT#, RESTORE, Rebar2_LEVEL, #CURRENT#, RESTORE, Rebar2_ANGLE, #CURRENT#,                  RESTORE, Rebar3_MATERIAL, #CURRENT#, RESTORE, Rebar3_SECTION, #CURRENT#, RESTORE, Rebar3_LEVEL, #CURRENT#, RESTORE, Rebar3_ANGLE, #CURRENT#,                  HIDE, Rebar4_MATERIAL, #CURRENT#, HIDE, Rebar4_SECTION, #CURRENT#, HIDE, Rebar4_LEVEL, #CURRENT#, HIDE, Rebar4_ANGLE, #CURRENT#)
DEPENDENCIES: (4, RESTORE, Rebar1_MATERIAL, #CURRENT#, RESTORE, Rebar1_SECTION, #CURRENT#, RESTORE, Rebar1_LEVEL, #CURRENT#, RESTORE, Rebar1_ANGLE, #CURRENT#,                  RESTORE, Rebar2_MATERIAL, #CURRENT#, RESTORE, Rebar2_SECTION, #CURRENT#, RESTORE, Rebar2_LEVEL, #CURRENT#, RESTORE, Rebar2_ANGLE, #CURRENT#,                  RESTORE, Rebar3_MATERIAL, #CURRENT#, RESTORE, Rebar3_SECTION, #CURRENT#, RESTORE, Rebar3_LEVEL, #CURRENT#, RESTORE, Rebar3_ANGLE, #CURRENT#,                  RESTORE, Rebar4_MATERIAL, #CURRENT#, RESTORE, Rebar4_SECTION, #CURRENT#, RESTORE, Rebar4_LEVEL, #CURRENT#, RESTORE, Rebar4_ANGLE, #CURRENT#)
QUESTION: Rebar1_MATERIAL
VALUE: 2
STATE: normal
QUESTION: Rebar1_SECTION
VALUE: 0.002
QUESTION: Rebar1_LEVEL
VALUE: -0.16
STATE: normal
QUESTION: Rebar1_ANGLE
VALUE: 0
STATE: normal
QUESTION: Rebar2_MATERIAL
VALUE: 2
STATE: normal
QUESTION: Rebar2_SECTION
VALUE: 0.02
QUESTION: Rebar2_LEVEL
VALUE: 0.16
STATE: normal
QUESTION: Rebar2_ANGLE
VALUE: 0
STATE: normal
QUESTION: Rebar3_MATERIAL
VALUE: 2
STATE: hidden
QUESTION: Rebar3_SECTION
VALUE: 0
QUESTION: Rebar3_LEVEL
VALUE: 0
STATE: hidden
QUESTION: Rebar3_ANGLE
VALUE: 0
STATE: hidden
QUESTION: Rebar4_MATERIAL
VALUE: 2
STATE: hidden
QUESTION: Rebar4_SECTION
VALUE: 0
QUESTION: Rebar4_LEVEL
VALUE: 0
STATE: hidden
QUESTION: Rebar4_ANGLE
VALUE: 0
STATE: hidden
END PROBLEM DATA
INTERVAL DATA
END INTERVAL DATA
