Safir_Shell_Temperature_Analysis
Mesh_from_GID-Mesher

 THICKNESS    0.400
  MATERIAL    1
    REBARS    2
  MATERIAL    2
   SECTION    0.002
     LEVEL    -0.16
     ANGLE    0
  MATERIAL    2
   SECTION    0.02
     LEVEL    0.16
     ANGLE    0


       HOT
 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   7
 -0.2000E+00 -0.1333E+00 -0.6670E-01  0.0000E+00  0.6670E-01  0.1333E+00  0.2000E+00

 TIME=     60.0000 SECONDS   OR   1 MIN.  0 SEC.
 ===========================================
   -0.2000     32.38
   -0.1333     16.86
   -0.0667     20.80
    0.0000     19.80
    0.0667     20.05
    0.1333     19.99
    0.2000     20.01

 TIME=    120.0000 SECONDS   OR   2 MIN.  0 SEC.
 ===========================================
   -0.2000     53.79
   -0.1333     11.79
   -0.0667     21.99
    0.0000     19.52
    0.0667     20.12
    0.1333     19.97
    0.2000     20.01

 TIME=    180.0000 SECONDS   OR   3 MIN.  0 SEC.
 ===========================================
   -0.2000     80.01
   -0.1333      6.06
   -0.0667     23.21
    0.0000     19.27
    0.0667     20.17
    0.1333     19.96
    0.2000     20.02

 TIME=    240.0000 SECONDS   OR   4 MIN.  0 SEC.
 ===========================================
   -0.2000    109.23
   -0.1333      0.20
   -0.0667     24.32
    0.0000     19.07
    0.0667     20.20
    0.1333     19.96
    0.2000     20.02

 TIME=    300.0000 SECONDS   OR   5 MIN.  0 SEC.
 ===========================================
   -0.2000    140.30
   -0.1333     -5.48
   -0.0667     25.25
    0.0000     18.94
    0.0667     20.21
    0.1333     19.96
    0.2000     20.01

 TIME=    360.0000 SECONDS   OR   6 MIN.  0 SEC.
 ===========================================
   -0.2000    171.99
   -0.1333    -10.74
   -0.0667     25.94
    0.0000     18.90
    0.0667     20.19
    0.1333     19.97
    0.2000     20.01

 TIME=    420.0000 SECONDS   OR   7 MIN.  0 SEC.
 ===========================================
   -0.2000    203.78
   -0.1333    -15.49
   -0.0667     26.40
    0.0000     18.92
    0.0667     20.16
    0.1333     19.98
    0.2000     20.00

 TIME=    480.0000 SECONDS   OR   8 MIN.  0 SEC.
 ===========================================
   -0.2000    235.34
   -0.1333    -19.68
   -0.0667     26.62
    0.0000     19.01
    0.0667     20.11
    0.1333     20.00
    0.2000     19.99

 TIME=    540.0000 SECONDS   OR   9 MIN.  0 SEC.
 ===========================================
   -0.2000    266.43
   -0.1333    -23.29
   -0.0667     26.62
    0.0000     19.16
    0.0667     20.06
    0.1333     20.02
    0.2000     19.98

 TIME=    600.0000 SECONDS   OR  10 MIN.  0 SEC.
 ===========================================
   -0.2000    297.03
   -0.1333    -26.34
   -0.0667     26.43
    0.0000     19.34
    0.0667     19.99
    0.1333     20.03
    0.2000     19.98
  
