BOOK:Constraints
NUMBER: 1 CONDITION: Point-Constraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Y-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Z-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: ROTX.Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTY.Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTZ.Constraint:#CB#(1,0)
VALUE: 0
END CONDITION
NUMBER: 2 CONDITION: Oblique_Support
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Point2_Delta-X
VALUE: 0.0
HELP: Delta-X coordinate for 2. point of constraining plane
QUESTION: Point2_Delta-Y
VALUE: 0.0
HELP: Delta-Y coordinate for 2. point of constraining plane
QUESTION: Point2_Delta-Z
VALUE: 0.0
HELP: Delta-Z coordinate for 2. point of constraining plane
QUESTION: Point3_Delta-X
VALUE: 0.0
HELP: Delta-X coordinate for 3. point of constraining plane
QUESTION: Point3_Delta-Y
VALUE: 0.0
HELP: Delta-Y coordinate for 3. point of constraining plane
QUESTION: Point3_Delta-Z
VALUE: 0.0
HELP: Delta-Z coordinate for 3. point of constraining plane
END CONDITION
NUMBER: 3 CONDITION: Line-Constraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
HELP: Use this condition to prescribe the displacement or rotation of all the nodes that belong to the line.\nEvery marked flag will prescribe the movement for that degree of freedom.\nThe values fields permmit to set a prescribed displacement or rotation for that degree.\nUnits in International System for values are:\n\t (m) for the displacements\n\t(rad) for the rotations.
QUESTION: X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Y-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: Z-Constraint:#CB#(1,0)
VALUE: 1
QUESTION: ROTX.Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTY.Constraint:#CB#(1,0)
VALUE: 0
QUESTION: ROTZ.Constraint:#CB#(1,0)
VALUE: 0
END CONDITION
BOOK:Connections
NUMBER: 4 CONDITION: Point_Disconnect_degrees
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
HELP: To disconnect some degrees in one point, select the degrees to disconnect and give an Identifier. Then, assign the same identifier using condition 'Disconnect_Id' to all the beam elements that must form a rigid group disconnected from the node.\nExample: if the 3 rotations are marked in one node with identifier 'Id1', and the same identifier 'Id1' is assigned to several beam elements that are over this node then, these beams will be rigid between them and will rotate freely related to the rest of the beam or shell elements.
QUESTION: Identifier
VALUE: Id1
TKWIDGET: DisconnectConditions::ComunicateWithGiD
STATE: HIDDEN
QUESTION: Disconnect_x_displacement#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_y_displacement#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_z_displacement#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_x_rotation#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_y_rotation#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_z_rotation#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_warping#CB#(1,0)
VALUE: 0
END CONDITION
NUMBER: 5 CONDITION: Line_Disconnect_Id
CONDTYPE: over lines
CONDMESHTYPE: over body elements
CANREPEAT: yes
HELP: This condition is used to identify beams in order to disconnect degrees in some nodes. Must be used related to condition 'Disconnect_degrees'. Check the help on that condition for details.
QUESTION: Identifier
VALUE: Id1
STATE: HIDDEN
TKWIDGET: DisconnectConditions::ComunicateWithGiD
END CONDITION
NUMBER: 6 CONDITION: Line_Disconnect_degrees
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
HELP: To disconnect some degrees in all point over one line, select the degrees to disconnect and give an Identifier. Then, assign the same identifier using condition 'Disconnect_Id' to all the beam or shell elements that must form a rigid group disconnected from the node.\nExample: if the 3 rotations are marked in the nodes of one line with identifier 'Id1', and the same identifier 'Id1' is assigned to several shell elements that are over this node then, these shell elements will be rigid between them and will rotate freely related to the rest of the beam or shell elements.
QUESTION: Identifier
VALUE: Id1
STATE: HIDDEN
TKWIDGET: DisconnectConditions::ComunicateWithGiD
QUESTION: Disconnect_x_displacement#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_y_displacement#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_z_displacement#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_x_rotation#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_y_rotation#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_z_rotation#CB#(1,0)
VALUE: 0
QUESTION: Disconnect_warping#CB#(1,0)
VALUE: 0
END CONDITION
NUMBER: 7 CONDITION: Surface_Disconnect_Id
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
HELP: This condition is used to identify shell elements ir order to disconnect degrees in some nodes. Must be used related to condition 'Disconnect_degrees'. Check the help on that condition for details.
QUESTION: Identifier
VALUE: Id1
STATE: HIDDEN
TKWIDGET: DisconnectConditions::ComunicateWithGiD
END CONDITION
BOOK:Loads
NUMBER: 8 CONDITION: Point-Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Force
VALUE: 0.0
QUESTION: Y-Force
VALUE: 0.0
QUESTION: Z-Force
VALUE: 0.0
QUESTION: X-Moment
VALUE: 0.0
QUESTION: Y-Moment
VALUE: 0.0
QUESTION: Z-Moment
VALUE: 0.0
END CONDITION
NUMBER: 9 CONDITION: Beam-Load
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: X_Pressure
VALUE: 0.0
QUESTION: Y_Pressure
VALUE: 0.0
QUESTION: Z_Pressure
VALUE: 0.0
END CONDITION
NUMBER: 10 CONDITION: Global_Shell_Load
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
HELP: A pressure load over the shell given in global axes.
QUESTION: X_Pressure
VALUE: 0.0
QUESTION: Y_Pressure
VALUE: 0.0
QUESTION: Z_Pressure
VALUE: 0.0
END CONDITION
BOOK:Properties
NUMBER: 11 CONDITION: BEAM_Cross_Section
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: File-Name
VALUE: safir.tem
HELP: Full name of the file where the information on this section type can be found.  Usually the extension is .TEM.  File name is left justified.
QUESTION: Local-Axes#LA#(-GLOBAL-,-Automatic-,-Automatic_alt-)
VALUE: -Automatic-
QUESTION: Number_of_materials#CB#(1,2,3,4)
VALUE: 1
HELP: Select the number of materials in this .tem file
DEPENDENCIES: (1, SET, Mat2_Global_Nr, #CURRENT#, SET, Mat3_Global_Nr, #CURRENT#, SET, Mat4_Global_Nr, #CURRENT#)
DEPENDENCIES: (2, RESTORE, Mat2_Global_Nr, #CURRENT#, SET, Mat3_Global_Nr, #CURRENT#, SET, Mat4_Global_Nr, #CURRENT#)
DEPENDENCIES: (3, RESTORE, Mat2_Global_Nr, #CURRENT#, RESTORE, Mat3_Global_Nr, #CURRENT#, SET, Mat4_Global_Nr, #CURRENT#)
DEPENDENCIES: (4, RESTORE, Mat2_Global_Nr, #CURRENT#, RESTORE, Mat3_Global_Nr, #CURRENT#, RESTORE, Mat4_Global_Nr, #CURRENT#)
QUESTION: Mat1_Global_Nr
VALUE: 1
HELP: Enter the global material number for the 1. material in this .tem file.
QUESTION: Mat2_Global_Nr
VALUE: 2
HELP: Enter the global material number for the 2. material in this .tem file.
STATE: disabled
QUESTION: Mat3_Global_Nr
VALUE: 3
HELP: Enter the global material number for the 3. material in this .tem file.
STATE: disabled
QUESTION: Mat4_Global_Nr
VALUE: 4
HELP: Enter the global material number for the 4. material in this .tem file.
STATE: disabled
END CONDITION
NUMBER: 12 CONDITION: TRUSS_Cross_Section
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Temperature_File-Name
VALUE: temp.txt
QUESTION: Area
VALUE: 0.0
QUESTION: Residual_stess
VALUE: 0.0
QUESTION: global_material_number
VALUE: 0
END CONDITION
NUMBER: 13 CONDITION: SHELL_Section_property
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Shell_Temp_File-Name
VALUE: test.tsh
HELP: File name where the information concerning this section type is read.
QUESTION: Number_of_shell_materials#CB#(1,2,3)
VALUE: 1
DEPENDENCIES: (1, SET, Shell_Mat2_Global_Nr, #CURRENT#, SET, Shell_Mat3_Global_Nr, #CURRENT#)
DEPENDENCIES: (2, RESTORE, Shell_Mat2_Global_Nr, #CURRENT#, SET, Shell_Mat3_Global_Nr, #CURRENT#)
DEPENDENCIES: (3, RESTORE, Shell_Mat2_Global_Nr, #CURRENT#, RESTORE, Shell_Mat3_Global_Nr, #CURRENT#)
QUESTION: Shell_Mat1_Global_Nr
VALUE: 1
HELP: Enter the global material number for the 1. material in this .tsh file.
QUESTION: Shell_Mat2_Global_Nr
VALUE: 2
HELP: Enter the global material number for the 2. material in this .tsh file.
STATE: DISABLED
QUESTION: Shell_Mat3_Global_Nr
VALUE: 3
HELP: Enter the global material number for the 3. material in this .tsh file.
STATE: DISABLED
END CONDITION
BOOK:Mass for Dynamic Calculation
NUMBER: 14 CONDITION: Mass_on_Node
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Mass_1
VALUE: 0.0
Help: Mass linked to degree of freedom 1
QUESTION: Mass_2
VALUE: 0.0
Help: Mass linked to degree of freedom 2
QUESTION: Mass_3
VALUE: 0.0
Help: Mass linked to degree of freedom 3
END CONDITION
NUMBER: 15 CONDITION: Mass_on_Beam
CONDTYPE: over lines
CONDMESHTYPE: over body elements
QUESTION: Distributed-Beam-Mass
VALUE: 0.0
Help: Uniformly distributed mass applied on the beam element(kg/m)
QUESTION: Rotational-Inertia
VALUE: 0.0
Help: Rotational inertia of the beam element section
END CONDITION
NUMBER: 16 CONDITION: Mass_on_Shell
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Distributed-Shell-Mass
VALUE: 0.0
Help: Uniformly distributed mass on the shell element(kg/m2)
END CONDITION
