InputFile created with GiD-SAFIR_2007 Interface
Safir_Static_3D_Analysis
Mesh_from_GID-Mesher

     NNODE   167
      NDIM    3
   NDDLMAX    7
EVERY_NODE    7
      FROM     84   TO      84 STEP    1 NDDL    1
      FROM     85   TO      85 STEP    1 NDDL    1
      FROM     86   TO      86 STEP    1 NDDL    1
      FROM     87   TO      87 STEP    1 NDDL    1
      FROM     88   TO      88 STEP    1 NDDL    1
      FROM     89   TO      89 STEP    1 NDDL    1
      FROM     90   TO      90 STEP    1 NDDL    1
      FROM     91   TO      91 STEP    1 NDDL    1
      FROM     92   TO      92 STEP    1 NDDL    1
      FROM     93   TO      93 STEP    1 NDDL    1
      FROM     94   TO      94 STEP    1 NDDL    1
      FROM     95   TO      95 STEP    1 NDDL    1
      FROM     96   TO      96 STEP    1 NDDL    1
      FROM     97   TO      97 STEP    1 NDDL    1
      FROM     98   TO      98 STEP    1 NDDL    1
      FROM     99   TO      99 STEP    1 NDDL    1
      FROM    100   TO     100 STEP    1 NDDL    1
      FROM    101   TO     101 STEP    1 NDDL    1
      FROM    102   TO     102 STEP    1 NDDL    1
      FROM    103   TO     103 STEP    1 NDDL    1
      FROM    104   TO     104 STEP    1 NDDL    1
      FROM    105   TO     105 STEP    1 NDDL    1
      FROM    106   TO     106 STEP    1 NDDL    1
      FROM    107   TO     107 STEP    1 NDDL    1
      FROM    108   TO     108 STEP    1 NDDL    1
      FROM    109   TO     109 STEP    1 NDDL    1
      FROM    110   TO     110 STEP    1 NDDL    1
      FROM    111   TO     111 STEP    1 NDDL    1
      FROM    112   TO     112 STEP    1 NDDL    1
      FROM    113   TO     113 STEP    1 NDDL    1
      FROM    114   TO     114 STEP    1 NDDL    1
      FROM    115   TO     115 STEP    1 NDDL    1
      FROM    116   TO     116 STEP    1 NDDL    1
      FROM    117   TO     117 STEP    1 NDDL    1
      FROM    118   TO     118 STEP    1 NDDL    1
      FROM    119   TO     119 STEP    1 NDDL    1
      FROM    120   TO     120 STEP    1 NDDL    1
      FROM    121   TO     121 STEP    1 NDDL    1
      FROM    122   TO     122 STEP    1 NDDL    1
      FROM    123   TO     123 STEP    1 NDDL    1
      FROM    124   TO     124 STEP    1 NDDL    1
      FROM    125   TO     125 STEP    1 NDDL    1
      FROM    126   TO     126 STEP    1 NDDL    1
      FROM    127   TO     127 STEP    1 NDDL    1
      FROM    128   TO     128 STEP    1 NDDL    1
      FROM    129   TO     129 STEP    1 NDDL    1
      FROM    130   TO     130 STEP    1 NDDL    1
      FROM    131   TO     131 STEP    1 NDDL    1
      FROM    132   TO     132 STEP    1 NDDL    1
      FROM    133   TO     133 STEP    1 NDDL    1
      FROM    134   TO     134 STEP    1 NDDL    1
      FROM    135   TO     135 STEP    1 NDDL    1
      FROM    136   TO     136 STEP    1 NDDL    1
      FROM    137   TO     137 STEP    1 NDDL    1
      FROM    138   TO     138 STEP    1 NDDL    1
      FROM    139   TO     139 STEP    1 NDDL    1
      FROM    140   TO     140 STEP    1 NDDL    1
      FROM    141   TO     141 STEP    1 NDDL    1
      FROM    142   TO     142 STEP    1 NDDL    1
      FROM    143   TO     143 STEP    1 NDDL    1
      FROM    144   TO     144 STEP    1 NDDL    1
      FROM    145   TO     145 STEP    1 NDDL    1
      FROM    146   TO     146 STEP    1 NDDL    1
      FROM    147   TO     147 STEP    1 NDDL    1
      FROM    148   TO     148 STEP    1 NDDL    1
      FROM    149   TO     149 STEP    1 NDDL    1
      FROM    150   TO     150 STEP    1 NDDL    1
      FROM    151   TO     151 STEP    1 NDDL    1
      FROM    152   TO     152 STEP    1 NDDL    1
      FROM    153   TO     153 STEP    1 NDDL    1
      FROM    154   TO     154 STEP    1 NDDL    1
      FROM    155   TO     155 STEP    1 NDDL    1
      FROM    156   TO     156 STEP    1 NDDL    1
      FROM    157   TO     157 STEP    1 NDDL    1
      FROM    158   TO     158 STEP    1 NDDL    1
      FROM    159   TO     159 STEP    1 NDDL    1
      FROM    160   TO     160 STEP    1 NDDL    1
      FROM    161   TO     161 STEP    1 NDDL    1
      FROM    162   TO     162 STEP    1 NDDL    1
      FROM    163   TO     163 STEP    1 NDDL    1
      FROM    164   TO     164 STEP    1 NDDL    1
      FROM    165   TO     165 STEP    1 NDDL    1
      FROM    166   TO     166 STEP    1 NDDL    1
      FROM    167   TO     167 STEP    1 NDDL    1
  END_NDDL
    STATIC   PURE_NR
     NLOAD    1
   OBLIQUE    0 
  COMEBACK 1.0
 RENUMGEO 1
      NMAT    1
  ELEMENTS
      BEAM     84     6
        NG 3
    NFIBER  400
  END_ELEM
     NODES
      NODE     1 0.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE     2 0.000000000e+00 0.000000000e+00 8.000000000e-01
      NODE     3 0.000000000e+00 0.000000000e+00 1.600000000e+00
      NODE     4 0.000000000e+00 0.000000000e+00 2.400000000e+00
      NODE     5 0.000000000e+00 0.000000000e+00 3.200000000e+00
      NODE     6 0.000000000e+00 0.000000000e+00 4.000000000e+00
      NODE     7 0.000000000e+00 8.000000000e-01 4.000000000e+00
      NODE     8 8.333333333e-01 0.000000000e+00 4.000000000e+00
      NODE     9 0.000000000e+00 1.600000000e+00 4.000000000e+00
      NODE    10 1.666666667e+00 0.000000000e+00 4.000000000e+00
      NODE    11 0.000000000e+00 2.400000000e+00 4.000000000e+00
      NODE    12 2.500000000e+00 0.000000000e+00 4.000000000e+00
      NODE    13 5.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    14 5.000000000e+00 0.000000000e+00 8.000000000e-01
      NODE    15 0.000000000e+00 3.200000000e+00 4.000000000e+00
      NODE    16 3.333333333e+00 0.000000000e+00 4.000000000e+00
      NODE    17 5.000000000e+00 0.000000000e+00 1.600000000e+00
      NODE    18 5.000000000e+00 0.000000000e+00 2.400000000e+00
      NODE    19 0.000000000e+00 4.000000000e+00 4.000000000e+00
      NODE    20 4.166666667e+00 0.000000000e+00 4.000000000e+00
      NODE    21 5.000000000e+00 0.000000000e+00 3.200000000e+00
      NODE    22 0.000000000e+00 4.800000000e+00 4.000000000e+00
      NODE    23 5.000000000e+00 0.000000000e+00 4.000000000e+00
      NODE    24 5.000000000e+00 8.000000000e-01 4.000000000e+00
      NODE    25 5.000000000e+00 1.600000000e+00 4.000000000e+00
      NODE    26 5.000000000e+00 2.400000000e+00 4.000000000e+00
      NODE    27 0.000000000e+00 5.600000000e+00 4.000000000e+00
      NODE    28 5.833333333e+00 0.000000000e+00 4.000000000e+00
      NODE    29 5.000000000e+00 3.200000000e+00 4.000000000e+00
      NODE    30 0.000000000e+00 6.400000000e+00 4.000000000e+00
      NODE    31 5.000000000e+00 4.000000000e+00 4.000000000e+00
      NODE    32 6.666666667e+00 0.000000000e+00 4.000000000e+00
      NODE    33 0.000000000e+00 8.000000000e+00 0.000000000e+00
      NODE    34 5.000000000e+00 4.800000000e+00 4.000000000e+00
      NODE    35 0.000000000e+00 8.000000000e+00 8.000000000e-01
      NODE    36 0.000000000e+00 8.000000000e+00 1.600000000e+00
      NODE    37 0.000000000e+00 7.200000000e+00 4.000000000e+00
      NODE    38 0.000000000e+00 8.000000000e+00 2.400000000e+00
      NODE    39 7.500000000e+00 0.000000000e+00 4.000000000e+00
      NODE    40 5.000000000e+00 5.600000000e+00 4.000000000e+00
      NODE    41 0.000000000e+00 8.000000000e+00 3.200000000e+00
      NODE    42 0.000000000e+00 8.000000000e+00 4.000000000e+00
      NODE    43 8.333333333e-01 8.000000000e+00 4.000000000e+00
      NODE    44 5.000000000e+00 6.400000000e+00 4.000000000e+00
      NODE    45 1.666666667e+00 8.000000000e+00 4.000000000e+00
      NODE    46 8.333333333e+00 0.000000000e+00 4.000000000e+00
      NODE    47 2.500000000e+00 8.000000000e+00 4.000000000e+00
      NODE    48 5.000000000e+00 8.000000000e+00 0.000000000e+00
      NODE    49 5.000000000e+00 8.000000000e+00 8.000000000e-01
      NODE    50 3.333333333e+00 8.000000000e+00 4.000000000e+00
      NODE    51 5.000000000e+00 8.000000000e+00 1.600000000e+00
      NODE    52 5.000000000e+00 7.200000000e+00 4.000000000e+00
      NODE    53 5.000000000e+00 8.000000000e+00 2.400000000e+00
      NODE    54 4.166666667e+00 8.000000000e+00 4.000000000e+00
      NODE    55 5.000000000e+00 8.000000000e+00 3.200000000e+00
      NODE    56 1.000000000e+01 0.000000000e+00 0.000000000e+00
      NODE    57 9.166666667e+00 0.000000000e+00 4.000000000e+00
      NODE    58 1.000000000e+01 0.000000000e+00 8.000000000e-01
      NODE    59 1.000000000e+01 0.000000000e+00 1.600000000e+00
      NODE    60 5.000000000e+00 8.000000000e+00 4.000000000e+00
      NODE    61 1.000000000e+01 0.000000000e+00 2.400000000e+00
      NODE    62 1.000000000e+01 0.000000000e+00 3.200000000e+00
      NODE    63 5.833333333e+00 8.000000000e+00 4.000000000e+00
      NODE    64 1.000000000e+01 0.000000000e+00 4.000000000e+00
      NODE    65 1.000000000e+01 8.000000000e-01 4.000000000e+00
      NODE    66 1.000000000e+01 1.600000000e+00 4.000000000e+00
      NODE    67 1.000000000e+01 2.400000000e+00 4.000000000e+00
      NODE    68 6.666666667e+00 8.000000000e+00 4.000000000e+00
      NODE    69 1.000000000e+01 3.200000000e+00 4.000000000e+00
      NODE    70 1.000000000e+01 4.000000000e+00 4.000000000e+00
      NODE    71 7.500000000e+00 8.000000000e+00 4.000000000e+00
      NODE    72 1.000000000e+01 4.800000000e+00 4.000000000e+00
      NODE    73 1.000000000e+01 5.600000000e+00 4.000000000e+00
      NODE    74 8.333333333e+00 8.000000000e+00 4.000000000e+00
      NODE    75 1.000000000e+01 6.400000000e+00 4.000000000e+00
      NODE    76 1.000000000e+01 8.000000000e+00 0.000000000e+00
      NODE    77 9.166666667e+00 8.000000000e+00 4.000000000e+00
      NODE    78 1.000000000e+01 8.000000000e+00 8.000000000e-01
      NODE    79 1.000000000e+01 8.000000000e+00 1.600000000e+00
      NODE    80 1.000000000e+01 7.200000000e+00 4.000000000e+00
      NODE    81 1.000000000e+01 8.000000000e+00 2.400000000e+00
      NODE    82 1.000000000e+01 8.000000000e+00 3.200000000e+00
      NODE    83 1.000000000e+01 8.000000000e+00 4.000000000e+00
      NODE    84 0.000000000e+00 0.000000000e+00 3.600000000e+00
      NODE    85 0.000000000e+00 0.000000000e+00 2.800000000e+00
      NODE    86 0.000000000e+00 0.000000000e+00 2.000000000e+00
      NODE    87 0.000000000e+00 0.000000000e+00 1.200000000e+00
      NODE    88 0.000000000e+00 0.000000000e+00 4.000000000e-01
      NODE    89 4.166666667e-01 0.000000000e+00 4.000000000e+00
      NODE    90 1.250000000e+00 0.000000000e+00 4.000000000e+00
      NODE    91 2.083333333e+00 0.000000000e+00 4.000000000e+00
      NODE    92 2.916666667e+00 0.000000000e+00 4.000000000e+00
      NODE    93 3.750000000e+00 0.000000000e+00 4.000000000e+00
      NODE    94 4.583333333e+00 0.000000000e+00 4.000000000e+00
      NODE    95 5.416666667e+00 0.000000000e+00 4.000000000e+00
      NODE    96 6.250000000e+00 0.000000000e+00 4.000000000e+00
      NODE    97 7.083333333e+00 0.000000000e+00 4.000000000e+00
      NODE    98 7.916666667e+00 0.000000000e+00 4.000000000e+00
      NODE    99 8.750000000e+00 0.000000000e+00 4.000000000e+00
      NODE   100 9.583333333e+00 0.000000000e+00 4.000000000e+00
      NODE   101 5.416666667e+00 8.000000000e+00 4.000000000e+00
      NODE   102 6.250000000e+00 8.000000000e+00 4.000000000e+00
      NODE   103 7.083333333e+00 8.000000000e+00 4.000000000e+00
      NODE   104 7.916666667e+00 8.000000000e+00 4.000000000e+00
      NODE   105 8.750000000e+00 8.000000000e+00 4.000000000e+00
      NODE   106 9.583333333e+00 8.000000000e+00 4.000000000e+00
      NODE   107 1.000000000e+01 0.000000000e+00 3.600000000e+00
      NODE   108 1.000000000e+01 0.000000000e+00 2.800000000e+00
      NODE   109 1.000000000e+01 0.000000000e+00 2.000000000e+00
      NODE   110 1.000000000e+01 0.000000000e+00 1.200000000e+00
      NODE   111 1.000000000e+01 0.000000000e+00 4.000000000e-01
      NODE   112 5.000000000e+00 0.000000000e+00 3.600000000e+00
      NODE   113 5.000000000e+00 0.000000000e+00 2.800000000e+00
      NODE   114 5.000000000e+00 0.000000000e+00 2.000000000e+00
      NODE   115 5.000000000e+00 0.000000000e+00 1.200000000e+00
      NODE   116 5.000000000e+00 0.000000000e+00 4.000000000e-01
      NODE   117 0.000000000e+00 8.000000000e+00 3.600000000e+00
      NODE   118 0.000000000e+00 8.000000000e+00 2.800000000e+00
      NODE   119 0.000000000e+00 8.000000000e+00 2.000000000e+00
      NODE   120 0.000000000e+00 8.000000000e+00 1.200000000e+00
      NODE   121 0.000000000e+00 8.000000000e+00 4.000000000e-01
      NODE   122 4.166666667e-01 8.000000000e+00 4.000000000e+00
      NODE   123 1.250000000e+00 8.000000000e+00 4.000000000e+00
      NODE   124 2.083333333e+00 8.000000000e+00 4.000000000e+00
      NODE   125 2.916666667e+00 8.000000000e+00 4.000000000e+00
      NODE   126 3.750000000e+00 8.000000000e+00 4.000000000e+00
      NODE   127 4.583333333e+00 8.000000000e+00 4.000000000e+00
      NODE   128 1.000000000e+01 8.000000000e+00 3.600000000e+00
      NODE   129 1.000000000e+01 8.000000000e+00 2.800000000e+00
      NODE   130 1.000000000e+01 8.000000000e+00 2.000000000e+00
      NODE   131 1.000000000e+01 8.000000000e+00 1.200000000e+00
      NODE   132 1.000000000e+01 8.000000000e+00 4.000000000e-01
      NODE   133 5.000000000e+00 8.000000000e+00 3.600000000e+00
      NODE   134 5.000000000e+00 8.000000000e+00 2.800000000e+00
      NODE   135 5.000000000e+00 8.000000000e+00 2.000000000e+00
      NODE   136 5.000000000e+00 8.000000000e+00 1.200000000e+00
      NODE   137 5.000000000e+00 8.000000000e+00 4.000000000e-01
      NODE   138 0.000000000e+00 7.600000000e+00 4.000000000e+00
      NODE   139 0.000000000e+00 6.800000000e+00 4.000000000e+00
      NODE   140 0.000000000e+00 6.000000000e+00 4.000000000e+00
      NODE   141 0.000000000e+00 5.200000000e+00 4.000000000e+00
      NODE   142 0.000000000e+00 4.400000000e+00 4.000000000e+00
      NODE   143 0.000000000e+00 3.600000000e+00 4.000000000e+00
      NODE   144 0.000000000e+00 2.800000000e+00 4.000000000e+00
      NODE   145 0.000000000e+00 2.000000000e+00 4.000000000e+00
      NODE   146 0.000000000e+00 1.200000000e+00 4.000000000e+00
      NODE   147 0.000000000e+00 4.000000000e-01 4.000000000e+00
      NODE   148 1.000000000e+01 7.600000000e+00 4.000000000e+00
      NODE   149 1.000000000e+01 6.800000000e+00 4.000000000e+00
      NODE   150 1.000000000e+01 6.000000000e+00 4.000000000e+00
      NODE   151 1.000000000e+01 5.200000000e+00 4.000000000e+00
      NODE   152 1.000000000e+01 4.400000000e+00 4.000000000e+00
      NODE   153 5.000000000e+00 7.600000000e+00 4.000000000e+00
      NODE   154 5.000000000e+00 6.800000000e+00 4.000000000e+00
      NODE   155 5.000000000e+00 6.000000000e+00 4.000000000e+00
      NODE   156 5.000000000e+00 5.200000000e+00 4.000000000e+00
      NODE   157 5.000000000e+00 4.400000000e+00 4.000000000e+00
      NODE   158 1.000000000e+01 3.600000000e+00 4.000000000e+00
      NODE   159 1.000000000e+01 2.800000000e+00 4.000000000e+00
      NODE   160 1.000000000e+01 2.000000000e+00 4.000000000e+00
      NODE   161 1.000000000e+01 1.200000000e+00 4.000000000e+00
      NODE   162 1.000000000e+01 4.000000000e-01 4.000000000e+00
      NODE   163 5.000000000e+00 3.600000000e+00 4.000000000e+00
      NODE   164 5.000000000e+00 2.800000000e+00 4.000000000e+00
      NODE   165 5.000000000e+00 2.000000000e+00 4.000000000e+00
      NODE   166 5.000000000e+00 1.200000000e+00 4.000000000e+00
      NODE   167 5.000000000e+00 4.000000000e-01 4.000000000e+00
 FIXATIONS
     BLOCK     1   F0   F0   F0   NO   NO   NO   NO
     BLOCK    13   F0   F0   F0   NO   NO   NO   NO
     BLOCK    33   F0   F0   F0   NO   NO   NO   NO
     BLOCK    48   F0   F0   F0   NO   NO   NO   NO
     BLOCK    56   F0   F0   F0   NO   NO   NO   NO
     BLOCK    76   F0   F0   F0   NO   NO   NO   NO
   END_FIX
 NODOFBEAM
HEB220B0.tem
 TRANSLATE    1    1
 END_TRANS
HEB220B2.tem
 TRANSLATE    1    1
 END_TRANS
HEB220B1.tem
 TRANSLATE    1    1
 END_TRANS
IPE500B2.tem
 TRANSLATE    1    1
 END_TRANS
IPE500B0.tem
 TRANSLATE    1    1
 END_TRANS
IPE500B1.tem
 TRANSLATE    1    1
 END_TRANS
      ELEM     1     6    84     5   168     1
      ELEM     2     5    85     4   168     1
      ELEM     3     4    86     3   168     1
      ELEM     4     3    87     2   168     1
      ELEM     5     2    88     1   168     1
      ELEM     6     6    89     8   169     2
      ELEM     7     8    90    10   169     2
      ELEM     8    10    91    12   169     2
      ELEM     9    12    92    16   169     2
      ELEM    10    16    93    20   169     2
      ELEM    11    20    94    23   169     2
      ELEM    12    23    95    28   169     2
      ELEM    13    28    96    32   169     2
      ELEM    14    32    97    39   169     2
      ELEM    15    39    98    46   169     2
      ELEM    16    46    99    57   169     2
      ELEM    17    57   100    64   169     2
      ELEM    18    60   101    63   170     3
      ELEM    19    63   102    68   170     3
      ELEM    20    68   103    71   170     3
      ELEM    21    71   104    74   170     2
      ELEM    22    74   105    77   170     2
      ELEM    23    77   106    83   170     2
      ELEM    24    64   107    62   168     1
      ELEM    25    62   108    61   168     1
      ELEM    26    61   109    59   168     1
      ELEM    27    59   110    58   168     1
      ELEM    28    58   111    56   168     1
      ELEM    29    23   112    21   168     1
      ELEM    30    21   113    18   168     1
      ELEM    31    18   114    17   168     1
      ELEM    32    17   115    14   168     1
      ELEM    33    14   116    13   168     1
      ELEM    34    42   117    41   171     2
      ELEM    35    41   118    38   171     2
      ELEM    36    38   119    36   171     2
      ELEM    37    36   120    35   171     2
      ELEM    38    35   121    33   171     2
      ELEM    39    42   122    43   170     2
      ELEM    40    43   123    45   170     2
      ELEM    41    45   124    47   170     2
      ELEM    42    47   125    50   170     3
      ELEM    43    50   126    54   170     3
      ELEM    44    54   127    60   170     3
      ELEM    45    83   128    82   170     2
      ELEM    46    82   129    81   170     2
      ELEM    47    81   130    79   170     2
      ELEM    48    79   131    78   170     2
      ELEM    49    78   132    76   170     2
      ELEM    50    60   133    55   171     3
      ELEM    51    55   134    53   171     3
      ELEM    52    53   135    51   171     3
      ELEM    53    51   136    49   171     3
      ELEM    54    49   137    48   171     3
      ELEM    55    42   138    37   169     4
      ELEM    56    37   139    30   169     4
      ELEM    57    30   140    27   169     4
      ELEM    58    27   141    22   169     4
      ELEM    59    22   142    19   169     4
      ELEM    60    19   143    15   169     5
      ELEM    61    15   144    11   169     5
      ELEM    62    11   145     9   169     5
      ELEM    63     9   146     7   169     5
      ELEM    64     7   147     6   169     5
      ELEM    65    83   148    80   172     4
      ELEM    66    80   149    75   172     4
      ELEM    67    75   150    73   172     4
      ELEM    68    73   151    72   172     4
      ELEM    69    72   152    70   172     4
      ELEM    70    60   153    52   170     6
      ELEM    71    52   154    44   170     6
      ELEM    72    44   155    40   170     6
      ELEM    73    40   156    34   170     6
      ELEM    74    34   157    31   170     6
      ELEM    75    70   158    69   172     5
      ELEM    76    69   159    67   172     5
      ELEM    77    67   160    66   172     5
      ELEM    78    66   161    65   172     5
      ELEM    79    65   162    64   172     5
      ELEM    80    31   163    29   170     4
      ELEM    81    29   164    26   170     4
      ELEM    82    26   165    25   170     4
      ELEM    83    25   166    24   170     4
      ELEM    84    24   167    23   170     4
PRECISION 1.0e-4 
     LOADS
  FUNCTION        F1
 DISTRBEAM      6  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM      7  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM      8  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM      9  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     10  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     11  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     12  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     13  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     14  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     15  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     16  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     17  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     18  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     19  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     20  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     21  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     22  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     23  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     39  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     40  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     41  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     42  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     43  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     44  0.00e+00  0.00e+00 -5.00e+03
 DISTRBEAM     55  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     56  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     57  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     58  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     59  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     60  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     61  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     62  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     63  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     64  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     65  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     66  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     67  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     68  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     69  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     70  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     71  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     72  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     73  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     74  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     75  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     76  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     77  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     78  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     79  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     80  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     81  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     82  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     83  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM     84  0.00e+00  0.00e+00 -1.00e+04
  END_LOAD
 MATERIALS
STEELEC3
           2.10e+11   3.00e-01   2.45e+08  1200.   0.
      TIME
      12.0      300.0
   ENDTIME
     EPSTH
IMPRESSION
 TIMEPRINT
      60.0      300.0
END_TIMEPR
   PRINTMN
PRINTSHELL
PRNNXSHELL
PRNMXSHELL
