1/4 Profile: HE 200 B       Type: HE
Fire curve: FISO - Exposed Faces:1 1 1 1
Protected with: (None) 0 mm  0 mm  0 mm;
1 CAVITY

     NNODE   92
      NDIM    2
   NDOFMAX    1
      FROM    1   TO   92 STEP    1 NDDL    1
END_NDOF
  TEMPERAT
      TETA       0.9
  TINITIAL      20.0
  MAKE.TEM
      NMAT    1
  ELEMENTS
     SOLID   54
        NG    2
     NVOID    1
FRTIERVOID   28
END_ELEM
     NODES
      NODE    1    0.0000    0.0000
      NODE    2    0.0000    0.0045
    REPEAT    2    0.0100    0.0000    8
    REPEAT    2    0.0050    0.0000    1
    REPEAT   20    0.0000    0.1000    1
      NODE   41    0.0850    0.0000
     GNODE   44    0.1000    0.0000    1
    REPEAT    4    0.0000    0.0045    1
    REPEAT    4    0.0000    0.0100    9
    REPEAT    4    0.0000    0.0055    1
    REPEAT    4    0.0000    0.0045    1
  NODELINE              0         0
     YC_ZC              0         0
 FIXATIONS
      SAME   19   41       YES
      SAME   20   45       YES
      SAME   39   85       YES
      SAME   40   89       YES
END_FIX
NODOFSOLID
      ELEM    1    1    2    4    3    1        0.
     GELEM    9   17   18   20   19    1        0.    2
    REPEAT    9   20                                  1
      ELEM   19   41   45   46   42    1        0.
     GELEM   21   43   47   48   44    1        0.    1
    REPEAT    3    4                                 11
  FRONTIER
F    10        NO      FISO        NO        NO
GF   18        NO      FISO        NO        NO    1
F    52        NO      FISO        NO        NO
GF   54        NO      FISO        NO        NO    1
F    21        NO        NO      FISO        NO
GF   54        NO        NO      FISO        NO    3
END_FRONT
      VOID
      ELEM   10    4
     GELEM   18    4    1
      ELEM   49    1
     GELEM   22    1   -3
      ELEM    9    2
     GELEM    1    2   -1
END_VOID
  SYMMETRY
      YSYM
   REALSYM    1   22
   SYMVOID    1   22    1
END_SYM
 PRECISION     1.E-3
 MATERIALS
STEELEC3EN
             25.        4.         .70
      TIME
                 12.      3600.
   ENDTIME
IMPRESSION
 TIMEPRINT      
                 60.      3600.
END_TIMEPR

                 

