A one storey one bay steel frame
One TRUSS finite element is added. This is a 20 mm bar, thermally protected (if not, it heats up too quickly and the bar
	enters in compression)

     NNODE   61
      NDIM    2
   NDDLMAX    3
      FROM    1   TO   61 STEP    2 NDDL    3
      FROM    2   TO   60 STEP    2 NDDL    1
END_NDDL
    DYNAMIC  PURE_NR
     NLOAD    1
   OBLIQUE    0
  COMEBACK     0.001
   NORENUM
      NMAT    2
  ELEMENTS
      BEAM   30    1
        NG    2
    NFIBER   94
     TRUSS    1    1					 	! 1 truss element, 1 geometrical property
END_ELEM
     NODES
      NODE    1   0.00000   0.00000
     GNODE   21   0.00000   5.00000    1
     GNODE   31   6.00000   7.00000    1
     GNODE   41  12.00000   5.00000    1
     GNODE   61  12.00000   0.00000    1
 FIXATIONS
     BLOCK    1             F0        F0        NO
     BLOCK   61             F0        F0        NO
END_FIX
 NODOFBEAM							! BEAM finite elements
H_SECTION.tem
 TRANSLATE    1    1
END_TRANS
ELEM     1    1    2    3    1
GELEM   30   59   60   61    1    2
NODOFTRUSS							! TRUSS finite elements
   bar.tem   314.16E-6   0.   2					! (20mm)²,  no initial stress,   material # 2
ELEM     1   21   41    1					! truss element 1, from node 21 to node 41, geometric property 1.
 PRECISION     1.E-3
     LOADS
  FUNCTION        F1
 DISTRBEAM         1        0.   -613.				! DEAD WEIGHT OF THE H SECTION
GDISTRBEAM        30        0.   -613.    1
 DISTRBEAM        11        0.  -1500.				! DEAD WEIGHT OF THE ROOF
GDISTRBEAM        20        0.  -1500.    1
 DISTRBEAM         1      400.      0.				! WIND LOAD
GDISTRBEAM        10      400.      0.    1
 DISTRBEAM        21      250.      0.				! WIND LOAD
GDISTRBEAM        30      250.      0.    1
END_LOAD
MASS
    M_BEAM         1      1400.    1.		
   GM_BEAM        30      1400.    1.     1
END_MASS
 MATERIALS
STEELEC3EN
    210.E9       0.3   355.0E6       1200.     0.
STEELEC3EN
    210.E9       0.3   500.0E6       1200.     0.
      TIME
     0.1    7200.0   25.6
END_TIME
LARGEDISPL
     EPSTH
IMPRESSION
 TIMEPRINT   
            10.   7200.
END_TIMEPR            
   PRINTMN
PRINTREACT

