InputFile created with GiD-SAFIR_2007 Interface
Safir_Static_2D_Analysis
Mesh_from_GID-Mesher

     NNODE   277
      NDIM    3
   NDDLMAX    7
EVERY_NODE    7
      FROM    128   TO     128 STEP    1 NDDL    1
      FROM    129   TO     129 STEP    1 NDDL    1
      FROM    130   TO     130 STEP    1 NDDL    1
      FROM    131   TO     131 STEP    1 NDDL    1
      FROM    132   TO     132 STEP    1 NDDL    1
      FROM    133   TO     133 STEP    1 NDDL    1
      FROM    134   TO     134 STEP    1 NDDL    1
      FROM    135   TO     135 STEP    1 NDDL    1
      FROM    136   TO     136 STEP    1 NDDL    1
      FROM    137   TO     137 STEP    1 NDDL    1
      FROM    138   TO     138 STEP    1 NDDL    1
      FROM    139   TO     139 STEP    1 NDDL    1
      FROM    140   TO     140 STEP    1 NDDL    1
      FROM    141   TO     141 STEP    1 NDDL    1
      FROM    142   TO     142 STEP    1 NDDL    1
      FROM    143   TO     143 STEP    1 NDDL    1
      FROM    144   TO     144 STEP    1 NDDL    1
      FROM    145   TO     145 STEP    1 NDDL    1
      FROM    146   TO     146 STEP    1 NDDL    1
      FROM    147   TO     147 STEP    1 NDDL    1
      FROM    148   TO     148 STEP    1 NDDL    1
      FROM    149   TO     149 STEP    1 NDDL    1
      FROM    150   TO     150 STEP    1 NDDL    1
      FROM    151   TO     151 STEP    1 NDDL    1
      FROM    152   TO     152 STEP    1 NDDL    1
      FROM    153   TO     153 STEP    1 NDDL    1
      FROM    154   TO     154 STEP    1 NDDL    1
      FROM    155   TO     155 STEP    1 NDDL    1
      FROM    156   TO     156 STEP    1 NDDL    1
      FROM    157   TO     157 STEP    1 NDDL    1
      FROM    158   TO     158 STEP    1 NDDL    1
      FROM    159   TO     159 STEP    1 NDDL    1
      FROM    160   TO     160 STEP    1 NDDL    1
      FROM    161   TO     161 STEP    1 NDDL    1
      FROM    162   TO     162 STEP    1 NDDL    1
      FROM    163   TO     163 STEP    1 NDDL    1
      FROM    164   TO     164 STEP    1 NDDL    1
      FROM    165   TO     165 STEP    1 NDDL    1
      FROM    166   TO     166 STEP    1 NDDL    1
      FROM    167   TO     167 STEP    1 NDDL    1
      FROM    168   TO     168 STEP    1 NDDL    1
      FROM    169   TO     169 STEP    1 NDDL    1
      FROM    170   TO     170 STEP    1 NDDL    1
      FROM    171   TO     171 STEP    1 NDDL    1
      FROM    172   TO     172 STEP    1 NDDL    1
      FROM    173   TO     173 STEP    1 NDDL    1
      FROM    174   TO     174 STEP    1 NDDL    1
      FROM    175   TO     175 STEP    1 NDDL    1
      FROM    176   TO     176 STEP    1 NDDL    1
      FROM    177   TO     177 STEP    1 NDDL    1
      FROM    178   TO     178 STEP    1 NDDL    1
      FROM    179   TO     179 STEP    1 NDDL    1
      FROM    180   TO     180 STEP    1 NDDL    1
      FROM    181   TO     181 STEP    1 NDDL    1
      FROM    182   TO     182 STEP    1 NDDL    1
      FROM    183   TO     183 STEP    1 NDDL    1
      FROM    184   TO     184 STEP    1 NDDL    1
      FROM    185   TO     185 STEP    1 NDDL    1
      FROM    186   TO     186 STEP    1 NDDL    1
      FROM    187   TO     187 STEP    1 NDDL    1
      FROM    188   TO     188 STEP    1 NDDL    1
      FROM    189   TO     189 STEP    1 NDDL    1
      FROM    190   TO     190 STEP    1 NDDL    1
      FROM    191   TO     191 STEP    1 NDDL    1
      FROM    192   TO     192 STEP    1 NDDL    1
      FROM    193   TO     193 STEP    1 NDDL    1
      FROM    194   TO     194 STEP    1 NDDL    1
      FROM    195   TO     195 STEP    1 NDDL    1
      FROM    196   TO     196 STEP    1 NDDL    1
      FROM    197   TO     197 STEP    1 NDDL    1
      FROM    198   TO     198 STEP    1 NDDL    1
      FROM    199   TO     199 STEP    1 NDDL    1
      FROM    200   TO     200 STEP    1 NDDL    1
      FROM    201   TO     201 STEP    1 NDDL    1
      FROM    202   TO     202 STEP    1 NDDL    1
      FROM    203   TO     203 STEP    1 NDDL    1
      FROM    204   TO     204 STEP    1 NDDL    1
      FROM    205   TO     205 STEP    1 NDDL    1
      FROM    206   TO     206 STEP    1 NDDL    1
      FROM    207   TO     207 STEP    1 NDDL    1
      FROM    208   TO     208 STEP    1 NDDL    1
      FROM    209   TO     209 STEP    1 NDDL    1
      FROM    210   TO     210 STEP    1 NDDL    1
      FROM    211   TO     211 STEP    1 NDDL    1
      FROM    212   TO     212 STEP    1 NDDL    1
      FROM    213   TO     213 STEP    1 NDDL    1
      FROM    214   TO     214 STEP    1 NDDL    1
      FROM    215   TO     215 STEP    1 NDDL    1
      FROM    216   TO     216 STEP    1 NDDL    1
      FROM    217   TO     217 STEP    1 NDDL    1
      FROM    218   TO     218 STEP    1 NDDL    1
      FROM    219   TO     219 STEP    1 NDDL    1
      FROM    220   TO     220 STEP    1 NDDL    1
      FROM    221   TO     221 STEP    1 NDDL    1
      FROM    222   TO     222 STEP    1 NDDL    1
      FROM    223   TO     223 STEP    1 NDDL    1
      FROM    224   TO     224 STEP    1 NDDL    1
      FROM    225   TO     225 STEP    1 NDDL    1
      FROM    226   TO     226 STEP    1 NDDL    1
      FROM    227   TO     227 STEP    1 NDDL    1
      FROM    228   TO     228 STEP    1 NDDL    1
      FROM    229   TO     229 STEP    1 NDDL    1
      FROM    230   TO     230 STEP    1 NDDL    1
      FROM    231   TO     231 STEP    1 NDDL    1
      FROM    232   TO     232 STEP    1 NDDL    1
      FROM    233   TO     233 STEP    1 NDDL    1
      FROM    234   TO     234 STEP    1 NDDL    1
      FROM    235   TO     235 STEP    1 NDDL    1
      FROM    236   TO     236 STEP    1 NDDL    1
      FROM    237   TO     237 STEP    1 NDDL    1
      FROM    238   TO     238 STEP    1 NDDL    1
      FROM    239   TO     239 STEP    1 NDDL    1
      FROM    240   TO     240 STEP    1 NDDL    1
      FROM    241   TO     241 STEP    1 NDDL    1
      FROM    242   TO     242 STEP    1 NDDL    1
      FROM    243   TO     243 STEP    1 NDDL    1
      FROM    244   TO     244 STEP    1 NDDL    1
      FROM    245   TO     245 STEP    1 NDDL    1
      FROM    246   TO     246 STEP    1 NDDL    1
      FROM    247   TO     247 STEP    1 NDDL    1
      FROM    248   TO     248 STEP    1 NDDL    1
      FROM    249   TO     249 STEP    1 NDDL    1
      FROM    250   TO     250 STEP    1 NDDL    1
      FROM    251   TO     251 STEP    1 NDDL    1
      FROM    252   TO     252 STEP    1 NDDL    1
      FROM    253   TO     253 STEP    1 NDDL    1
      FROM    254   TO     254 STEP    1 NDDL    1
      FROM    255   TO     255 STEP    1 NDDL    1
      FROM    256   TO     256 STEP    1 NDDL    1
      FROM    257   TO     257 STEP    1 NDDL    1
      FROM    258   TO     258 STEP    1 NDDL    1
      FROM    259   TO     259 STEP    1 NDDL    1
      FROM    260   TO     260 STEP    1 NDDL    1
      FROM    261   TO     261 STEP    1 NDDL    1
      FROM    262   TO     262 STEP    1 NDDL    1
      FROM    263   TO     263 STEP    1 NDDL    1
      FROM    264   TO     264 STEP    1 NDDL    1
      FROM    265   TO     265 STEP    1 NDDL    1
      FROM    266   TO     266 STEP    1 NDDL    1
      FROM    267   TO     267 STEP    1 NDDL    1
      FROM    268   TO     268 STEP    1 NDDL    1
      FROM    269   TO     269 STEP    1 NDDL    1
      FROM    270   TO     270 STEP    1 NDDL    1
      FROM    271   TO     271 STEP    1 NDDL    1
      FROM    272   TO     272 STEP    1 NDDL    1
      FROM    273   TO     273 STEP    1 NDDL    1
      FROM    274   TO     274 STEP    1 NDDL    1
      FROM    275   TO     275 STEP    1 NDDL    1
      FROM    276   TO     276 STEP    1 NDDL    1
      FROM    277   TO     277 STEP    1 NDDL    1
  END_NDDL
   DYNAMIC   PURE_NR
     NLOAD    1
   OBLIQUE    0 
  COMEBACK 0.0001
 RENUMGEO 1
      NMAT    1
  ELEMENTS
      BEAM    150     1
        NG 2
    NFIBER  300
  END_ELEM
     NODES
      NODE     1 0.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE     2 0.000000000e+00 3.600000000e+00 8.333333333e-01
      NODE     3 7.500000000e-01 3.600000000e+00 6.250000000e-01
      NODE     4 1.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE     5 0.000000000e+00 3.600000000e+00 1.666666667e+00
      NODE     6 1.500000000e+00 3.600000000e+00 1.250000000e+00
      NODE     7 2.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE     8 0.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE     9 0.000000000e+00 2.700000000e+00 2.500000000e+00
      NODE    10 6.000000000e-01 2.880000000e+00 2.500000000e+00
      NODE    11 1.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    12 2.250000000e+00 3.600000000e+00 1.875000000e+00
      NODE    13 3.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE    14 0.000000000e+00 1.800000000e+00 2.500000000e+00
      NODE    15 3.000000000e+00 3.600000000e+00 8.333333333e-01
      NODE    16 1.200000000e+00 2.160000000e+00 2.500000000e+00
      NODE    17 2.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    18 3.000000000e+00 3.600000000e+00 1.666666667e+00
      NODE    19 0.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    20 0.000000000e+00 9.000000000e-01 2.500000000e+00
      NODE    21 0.000000000e+00 5.102526474e-17 8.333333333e-01
      NODE    22 7.500000000e-01 3.826894856e-17 6.250000000e-01
      NODE    23 1.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    24 1.800000000e+00 1.440000000e+00 2.500000000e+00
      NODE    25 3.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    26 0.000000000e+00 1.020505295e-16 1.666666667e+00
      NODE    27 4.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE    28 3.000000000e+00 2.700000000e+00 2.500000000e+00
      NODE    29 1.500000000e+00 7.653789711e-17 1.250000000e+00
      NODE    30 2.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    31 3.750000000e+00 3.600000000e+00 1.875000000e+00
      NODE    32 3.000000000e+00 1.800000000e+00 2.500000000e+00
      NODE    33 0.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    34 3.600000000e+00 2.880000000e+00 2.500000000e+00
      NODE    35 1.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    36 2.400000000e+00 7.200000000e-01 2.500000000e+00
      NODE    37 2.250000000e+00 1.148068457e-16 1.875000000e+00
      NODE    38 4.500000000e+00 3.600000000e+00 1.250000000e+00
      NODE    39 3.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    40 4.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    41 3.000000000e+00 9.000000000e-01 2.500000000e+00
      NODE    42 3.000000000e+00 5.102526474e-17 8.333333333e-01
      NODE    43 2.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    44 3.000000000e+00 1.020505295e-16 1.666666667e+00
      NODE    45 5.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE    46 4.200000000e+00 2.160000000e+00 2.500000000e+00
      NODE    47 5.250000000e+00 3.600000000e+00 6.250000000e-01
      NODE    48 3.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    49 4.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    50 3.750000000e+00 1.148068457e-16 1.875000000e+00
      NODE    51 5.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    52 4.800000000e+00 1.440000000e+00 2.500000000e+00
      NODE    53 4.500000000e+00 7.653789711e-17 1.250000000e+00
      NODE    54 4.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    55 6.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE    56 6.000000000e+00 3.600000000e+00 8.333333333e-01
      NODE    57 5.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    58 6.000000000e+00 3.600000000e+00 1.666666667e+00
      NODE    59 5.250000000e+00 3.826894856e-17 6.250000000e-01
      NODE    60 6.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    61 6.000000000e+00 2.700000000e+00 2.500000000e+00
      NODE    62 5.400000000e+00 7.200000000e-01 2.500000000e+00
      NODE    63 5.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    64 6.000000000e+00 1.800000000e+00 2.500000000e+00
      NODE    65 6.750000000e+00 3.600000000e+00 6.250000000e-01
      NODE    66 6.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    67 7.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE    68 6.000000000e+00 9.000000000e-01 2.500000000e+00
      NODE    69 6.000000000e+00 5.102526474e-17 8.333333333e-01
      NODE    70 6.000000000e+00 1.020505295e-16 1.666666667e+00
      NODE    71 6.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    72 7.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    73 7.500000000e+00 3.600000000e+00 1.250000000e+00
      NODE    74 6.600000000e+00 7.200000000e-01 2.500000000e+00
      NODE    75 6.750000000e+00 3.826894856e-17 6.250000000e-01
      NODE    76 7.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    77 7.200000000e+00 1.440000000e+00 2.500000000e+00
      NODE    78 8.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE    79 7.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    80 7.800000000e+00 2.160000000e+00 2.500000000e+00
      NODE    81 8.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    82 7.500000000e+00 7.653789711e-17 1.250000000e+00
      NODE    83 8.250000000e+00 3.600000000e+00 1.875000000e+00
      NODE    84 8.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    85 8.400000000e+00 2.880000000e+00 2.500000000e+00
      NODE    86 9.000000000e+00 3.600000000e+00 -2.204291437e-16
      NODE    87 9.000000000e+00 3.600000000e+00 8.333333333e-01
      NODE    88 8.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE    89 9.000000000e+00 3.600000000e+00 1.666666667e+00
      NODE    90 8.250000000e+00 1.148068457e-16 1.875000000e+00
      NODE    91 9.000000000e+00 3.600000000e+00 2.500000000e+00
      NODE    92 9.000000000e+00 2.700000000e+00 2.500000000e+00
      NODE    93 9.000000000e+00 1.800000000e+00 2.500000000e+00
      NODE    94 9.000000000e+00 0.000000000e+00 0.000000000e+00
      NODE    95 9.000000000e+00 9.000000000e-01 2.500000000e+00
      NODE    96 9.000000000e+00 5.102526474e-17 8.333333333e-01
      NODE    97 9.000000000e+00 1.020505295e-16 1.666666667e+00
      NODE    98 9.750000000e+00 3.600000000e+00 1.875000000e+00
      NODE    99 1.000000000e+01 3.600000000e+00 -2.204291437e-16
      NODE   100 9.000000000e+00 1.530757942e-16 2.500000000e+00
      NODE   101 1.000000000e+01 3.600000000e+00 2.500000000e+00
      NODE   102 9.600000000e+00 7.200000000e-01 2.500000000e+00
      NODE   103 9.750000000e+00 1.148068457e-16 1.875000000e+00
      NODE   104 1.050000000e+01 3.600000000e+00 1.250000000e+00
      NODE   105 1.000000000e+01 0.000000000e+00 0.000000000e+00
      NODE   106 1.020000000e+01 1.440000000e+00 2.500000000e+00
      NODE   107 1.000000000e+01 1.530757942e-16 2.500000000e+00
      NODE   108 1.100000000e+01 3.600000000e+00 -2.204291437e-16
      NODE   109 1.050000000e+01 7.653789711e-17 1.250000000e+00
      NODE   110 1.080000000e+01 2.160000000e+00 2.500000000e+00
      NODE   111 1.125000000e+01 3.600000000e+00 6.250000000e-01
      NODE   112 1.100000000e+01 3.600000000e+00 2.500000000e+00
      NODE   113 1.100000000e+01 0.000000000e+00 0.000000000e+00
      NODE   114 1.140000000e+01 2.880000000e+00 2.500000000e+00
      NODE   115 1.125000000e+01 3.826894856e-17 6.250000000e-01
      NODE   116 1.100000000e+01 1.530757942e-16 2.500000000e+00
      NODE   117 1.200000000e+01 3.600000000e+00 -2.204291437e-16
      NODE   118 1.200000000e+01 3.600000000e+00 8.333333333e-01
      NODE   119 1.200000000e+01 3.600000000e+00 1.666666667e+00
      NODE   120 1.200000000e+01 3.600000000e+00 2.500000000e+00
      NODE   121 1.200000000e+01 2.700000000e+00 2.500000000e+00
      NODE   122 1.200000000e+01 1.800000000e+00 2.500000000e+00
      NODE   123 1.200000000e+01 0.000000000e+00 0.000000000e+00
      NODE   124 1.200000000e+01 9.000000000e-01 2.500000000e+00
      NODE   125 1.200000000e+01 5.102526474e-17 8.333333333e-01
      NODE   126 1.200000000e+01 1.020505295e-16 1.666666667e+00
      NODE   127 1.200000000e+01 1.530757942e-16 2.500000000e+00
      NODE   128 1.200000000e+01 2.551263237e-17 4.166666667e-01
      NODE   129 1.200000000e+01 7.653789711e-17 1.250000000e+00
      NODE   130 1.200000000e+01 1.275631619e-16 2.083333333e+00
      NODE   131 0.000000000e+00 2.551263237e-17 4.166666667e-01
      NODE   132 0.000000000e+00 7.653789711e-17 1.250000000e+00
      NODE   133 0.000000000e+00 1.275631619e-16 2.083333333e+00
      NODE   134 5.000000000e-01 0.000000000e+00 0.000000000e+00
      NODE   135 1.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   136 2.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   137 3.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   138 4.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   139 5.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   140 6.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   141 7.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   142 8.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   143 9.500000000e+00 0.000000000e+00 0.000000000e+00
      NODE   144 1.050000000e+01 0.000000000e+00 0.000000000e+00
      NODE   145 1.150000000e+01 0.000000000e+00 0.000000000e+00
      NODE   146 9.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   147 1.050000000e+01 1.530757942e-16 2.500000000e+00
      NODE   148 1.150000000e+01 1.530757942e-16 2.500000000e+00
      NODE   149 6.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   150 7.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   151 8.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   152 3.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   153 4.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   154 5.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   155 5.000000000e-01 1.530757942e-16 2.500000000e+00
      NODE   156 1.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   157 2.500000000e+00 1.530757942e-16 2.500000000e+00
      NODE   158 6.000000000e+00 2.551263237e-17 4.166666667e-01
      NODE   159 6.000000000e+00 7.653789711e-17 1.250000000e+00
      NODE   160 6.000000000e+00 1.275631619e-16 2.083333333e+00
      NODE   161 6.375000000e+00 1.913447428e-17 3.125000000e-01
      NODE   162 7.125000000e+00 5.740342284e-17 9.375000000e-01
      NODE   163 7.875000000e+00 9.567237139e-17 1.562500000e+00
      NODE   164 8.625000000e+00 1.339413199e-16 2.187500000e+00
      NODE   165 9.375000000e+00 1.339413199e-16 2.187500000e+00
      NODE   166 1.012500000e+01 9.567237139e-17 1.562500000e+00
      NODE   167 1.087500000e+01 5.740342284e-17 9.375000000e-01
      NODE   168 1.162500000e+01 1.913447428e-17 3.125000000e-01
      NODE   169 3.375000000e+00 1.339413199e-16 2.187500000e+00
      NODE   170 4.125000000e+00 9.567237139e-17 1.562500000e+00
      NODE   171 4.875000000e+00 5.740342284e-17 9.375000000e-01
      NODE   172 5.625000000e+00 1.913447428e-17 3.125000000e-01
      NODE   173 3.750000000e-01 1.913447428e-17 3.125000000e-01
      NODE   174 1.125000000e+00 5.740342284e-17 9.375000000e-01
      NODE   175 1.875000000e+00 9.567237139e-17 1.562500000e+00
      NODE   176 2.625000000e+00 1.339413199e-16 2.187500000e+00
      NODE   177 3.000000000e+00 2.551263237e-17 4.166666667e-01
      NODE   178 3.000000000e+00 7.653789711e-17 1.250000000e+00
      NODE   179 3.000000000e+00 1.275631619e-16 2.083333333e+00
      NODE   180 9.000000000e+00 2.551263237e-17 4.166666667e-01
      NODE   181 9.000000000e+00 7.653789711e-17 1.250000000e+00
      NODE   182 9.000000000e+00 1.275631619e-16 2.083333333e+00
      NODE   183 1.200000000e+01 3.600000000e+00 4.166666667e-01
      NODE   184 1.200000000e+01 3.600000000e+00 1.250000000e+00
      NODE   185 1.200000000e+01 3.600000000e+00 2.083333333e+00
      NODE   186 0.000000000e+00 3.600000000e+00 4.166666667e-01
      NODE   187 0.000000000e+00 3.600000000e+00 1.250000000e+00
      NODE   188 0.000000000e+00 3.600000000e+00 2.083333333e+00
      NODE   189 5.000000000e-01 3.600000000e+00 -2.204291437e-16
      NODE   190 1.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   191 2.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   192 3.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   193 4.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   194 5.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   195 6.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   196 7.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   197 8.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   198 9.500000000e+00 3.600000000e+00 -2.204291437e-16
      NODE   199 1.050000000e+01 3.600000000e+00 -2.204291437e-16
      NODE   200 1.150000000e+01 3.600000000e+00 -2.204291437e-16
      NODE   201 9.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   202 1.050000000e+01 3.600000000e+00 2.500000000e+00
      NODE   203 1.150000000e+01 3.600000000e+00 2.500000000e+00
      NODE   204 6.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   205 7.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   206 8.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   207 3.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   208 4.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   209 5.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   210 5.000000000e-01 3.600000000e+00 2.500000000e+00
      NODE   211 1.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   212 2.500000000e+00 3.600000000e+00 2.500000000e+00
      NODE   213 6.000000000e+00 3.600000000e+00 4.166666667e-01
      NODE   214 6.000000000e+00 3.600000000e+00 1.250000000e+00
      NODE   215 6.000000000e+00 3.600000000e+00 2.083333333e+00
      NODE   216 6.375000000e+00 3.600000000e+00 3.125000000e-01
      NODE   217 7.125000000e+00 3.600000000e+00 9.375000000e-01
      NODE   218 7.875000000e+00 3.600000000e+00 1.562500000e+00
      NODE   219 8.625000000e+00 3.600000000e+00 2.187500000e+00
      NODE   220 9.375000000e+00 3.600000000e+00 2.187500000e+00
      NODE   221 1.012500000e+01 3.600000000e+00 1.562500000e+00
      NODE   222 1.087500000e+01 3.600000000e+00 9.375000000e-01
      NODE   223 1.162500000e+01 3.600000000e+00 3.125000000e-01
      NODE   224 3.375000000e+00 3.600000000e+00 2.187500000e+00
      NODE   225 4.125000000e+00 3.600000000e+00 1.562500000e+00
      NODE   226 4.875000000e+00 3.600000000e+00 9.375000000e-01
      NODE   227 5.625000000e+00 3.600000000e+00 3.125000000e-01
      NODE   228 3.750000000e-01 3.600000000e+00 3.125000000e-01
      NODE   229 1.125000000e+00 3.600000000e+00 9.375000000e-01
      NODE   230 1.875000000e+00 3.600000000e+00 1.562500000e+00
      NODE   231 2.625000000e+00 3.600000000e+00 2.187500000e+00
      NODE   232 3.000000000e+00 3.600000000e+00 4.166666667e-01
      NODE   233 3.000000000e+00 3.600000000e+00 1.250000000e+00
      NODE   234 3.000000000e+00 3.600000000e+00 2.083333333e+00
      NODE   235 9.000000000e+00 3.600000000e+00 4.166666667e-01
      NODE   236 9.000000000e+00 3.600000000e+00 1.250000000e+00
      NODE   237 9.000000000e+00 3.600000000e+00 2.083333333e+00
      NODE   238 0.000000000e+00 4.500000000e-01 2.500000000e+00
      NODE   239 0.000000000e+00 1.350000000e+00 2.500000000e+00
      NODE   240 0.000000000e+00 2.250000000e+00 2.500000000e+00
      NODE   241 0.000000000e+00 3.150000000e+00 2.500000000e+00
      NODE   242 3.000000000e+00 4.500000000e-01 2.500000000e+00
      NODE   243 3.000000000e+00 1.350000000e+00 2.500000000e+00
      NODE   244 3.000000000e+00 2.250000000e+00 2.500000000e+00
      NODE   245 3.000000000e+00 3.150000000e+00 2.500000000e+00
      NODE   246 6.000000000e+00 4.500000000e-01 2.500000000e+00
      NODE   247 6.000000000e+00 1.350000000e+00 2.500000000e+00
      NODE   248 6.000000000e+00 2.250000000e+00 2.500000000e+00
      NODE   249 6.000000000e+00 3.150000000e+00 2.500000000e+00
      NODE   250 9.000000000e+00 4.500000000e-01 2.500000000e+00
      NODE   251 9.000000000e+00 1.350000000e+00 2.500000000e+00
      NODE   252 9.000000000e+00 2.250000000e+00 2.500000000e+00
      NODE   253 9.000000000e+00 3.150000000e+00 2.500000000e+00
      NODE   254 1.200000000e+01 4.500000000e-01 2.500000000e+00
      NODE   255 1.200000000e+01 1.350000000e+00 2.500000000e+00
      NODE   256 1.200000000e+01 2.250000000e+00 2.500000000e+00
      NODE   257 1.200000000e+01 3.150000000e+00 2.500000000e+00
      NODE   258 3.000000000e-01 3.240000000e+00 2.500000000e+00
      NODE   259 9.000000000e-01 2.520000000e+00 2.500000000e+00
      NODE   260 1.500000000e+00 1.800000000e+00 2.500000000e+00
      NODE   261 2.100000000e+00 1.080000000e+00 2.500000000e+00
      NODE   262 2.700000000e+00 3.600000000e-01 2.500000000e+00
      NODE   263 3.300000000e+00 3.240000000e+00 2.500000000e+00
      NODE   264 3.900000000e+00 2.520000000e+00 2.500000000e+00
      NODE   265 4.500000000e+00 1.800000000e+00 2.500000000e+00
      NODE   266 5.100000000e+00 1.080000000e+00 2.500000000e+00
      NODE   267 5.700000000e+00 3.600000000e-01 2.500000000e+00
      NODE   268 6.300000000e+00 3.600000000e-01 2.500000000e+00
      NODE   269 6.900000000e+00 1.080000000e+00 2.500000000e+00
      NODE   270 7.500000000e+00 1.800000000e+00 2.500000000e+00
      NODE   271 8.100000000e+00 2.520000000e+00 2.500000000e+00
      NODE   272 8.700000000e+00 3.240000000e+00 2.500000000e+00
      NODE   273 9.300000000e+00 3.600000000e-01 2.500000000e+00
      NODE   274 9.900000000e+00 1.080000000e+00 2.500000000e+00
      NODE   275 1.050000000e+01 1.800000000e+00 2.500000000e+00
      NODE   276 1.110000000e+01 2.520000000e+00 2.500000000e+00
      NODE   277 1.170000000e+01 3.240000000e+00 2.500000000e+00
 FIXATIONS
     BLOCK     1   F0   F0   F0   NO   NO   NO   NO
     BLOCK    19   F0   F0   F0   NO   NO   NO   NO
     BLOCK   117   NO   F0   F0   NO   NO   NO   NO
     BLOCK   123   NO   F0   F0   NO   NO   NO   NO
   END_FIX
 NODOFBEAM
HEB220B1.tem
 TRANSLATE    1    1
 END_TRANS
      ELEM     1   123   128   125   278     1
      ELEM     2   125   129   126   278     1
      ELEM     3   126   130   127   278     1
      ELEM     4    19   131    21   278     1
      ELEM     5    21   132    26   278     1
      ELEM     6    26   133    33   278     1
      ELEM     7    19   134    23   279     1
      ELEM     8    23   135    30   279     1
      ELEM     9    30   136    39   279     1
      ELEM    10    39   137    49   279     1
      ELEM    11    49   138    57   279     1
      ELEM    12    57   139    66   279     1
      ELEM    13    66   140    76   279     1
      ELEM    14    76   141    84   279     1
      ELEM    15    84   142    94   279     1
      ELEM    16    94   143   105   279     1
      ELEM    17   105   144   113   279     1
      ELEM    18   113   145   123   279     1
      ELEM    19   100   146   107   280     1
      ELEM    20   107   147   116   280     1
      ELEM    21   116   148   127   280     1
      ELEM    22    71   149    79   280     1
      ELEM    23    79   150    88   280     1
      ELEM    24    88   151   100   280     1
      ELEM    25    48   152    54   280     1
      ELEM    26    54   153    63   280     1
      ELEM    27    63   154    71   280     1
      ELEM    28    33   155    35   280     1
      ELEM    29    35   156    43   280     1
      ELEM    30    43   157    48   280     1
      ELEM    31    66   158    69   278     1
      ELEM    32    69   159    70   278     1
      ELEM    33    70   160    71   278     1
      ELEM    34    66   161    75   279     1
      ELEM    35    75   162    82   279     1
      ELEM    36    82   163    90   279     1
      ELEM    37    90   164   100   279     1
      ELEM    38   100   165   103   278     1
      ELEM    39   103   166   109   278     1
      ELEM    40   109   167   115   278     1
      ELEM    41   115   168   123   278     1
      ELEM    42    48   169    50   278     1
      ELEM    43    50   170    53   278     1
      ELEM    44    53   171    59   278     1
      ELEM    45    59   172    66   278     1
      ELEM    46    19   173    22   279     1
      ELEM    47    22   174    29   279     1
      ELEM    48    29   175    37   279     1
      ELEM    49    37   176    48   279     1
      ELEM    50    39   177    42   278     1
      ELEM    51    42   178    44   278     1
      ELEM    52    44   179    48   278     1
      ELEM    53    94   180    96   278     1
      ELEM    54    96   181    97   278     1
      ELEM    55    97   182   100   278     1
      ELEM    56   117   183   118   281     1
      ELEM    57   118   184   119   281     1
      ELEM    58   119   185   120   281     1
      ELEM    59     1   186     2   281     1
      ELEM    60     2   187     5   281     1
      ELEM    61     5   188     8   281     1
      ELEM    62     1   189     4   282     1
      ELEM    63     4   190     7   282     1
      ELEM    64     7   191    13   282     1
      ELEM    65    13   192    27   282     1
      ELEM    66    27   193    45   282     1
      ELEM    67    45   194    55   282     1
      ELEM    68    55   195    67   282     1
      ELEM    69    67   196    78   282     1
      ELEM    70    78   197    86   282     1
      ELEM    71    86   198    99   282     1
      ELEM    72    99   199   108   282     1
      ELEM    73   108   200   117   282     1
      ELEM    74    91   201   101   283     1
      ELEM    75   101   202   112   283     1
      ELEM    76   112   203   120   283     1
      ELEM    77    60   204    72   283     1
      ELEM    78    72   205    81   283     1
      ELEM    79    81   206    91   283     1
      ELEM    80    25   207    40   283     1
      ELEM    81    40   208    51   283     1
      ELEM    82    51   209    60   283     1
      ELEM    83     8   210    11   283     1
      ELEM    84    11   211    17   283     1
      ELEM    85    17   212    25   283     1
      ELEM    86    55   213    56   281     1
      ELEM    87    56   214    58   281     1
      ELEM    88    58   215    60   281     1
      ELEM    89    55   216    65   282     1
      ELEM    90    65   217    73   282     1
      ELEM    91    73   218    83   282     1
      ELEM    92    83   219    91   282     1
      ELEM    93    91   220    98   281     1
      ELEM    94    98   221   104   281     1
      ELEM    95   104   222   111   281     1
      ELEM    96   111   223   117   281     1
      ELEM    97    25   224    31   281     1
      ELEM    98    31   225    38   281     1
      ELEM    99    38   226    47   281     1
      ELEM   100    47   227    55   281     1
      ELEM   101     1   228     3   282     1
      ELEM   102     3   229     6   282     1
      ELEM   103     6   230    12   282     1
      ELEM   104    12   231    25   282     1
      ELEM   105    13   232    15   281     1
      ELEM   106    15   233    18   281     1
      ELEM   107    18   234    25   281     1
      ELEM   108    86   235    87   281     1
      ELEM   109    87   236    89   281     1
      ELEM   110    89   237    91   281     1
      ELEM   111    33   238    20   284     1
      ELEM   112    20   239    14   284     1
      ELEM   113    14   240     9   284     1
      ELEM   114     9   241     8   284     1
      ELEM   115    48   242    41   285     1
      ELEM   116    41   243    32   285     1
      ELEM   117    32   244    28   285     1
      ELEM   118    28   245    25   285     1
      ELEM   119    71   246    68   286     1
      ELEM   120    68   247    64   286     1
      ELEM   121    64   248    61   286     1
      ELEM   122    61   249    60   286     1
      ELEM   123   100   250    95   280     1
      ELEM   124    95   251    93   280     1
      ELEM   125    93   252    92   280     1
      ELEM   126    92   253    91   280     1
      ELEM   127   127   254   124   287     1
      ELEM   128   124   255   122   287     1
      ELEM   129   122   256   121   287     1
      ELEM   130   121   257   120   287     1
      ELEM   131     8   258    10   285     1
      ELEM   132    10   259    16   285     1
      ELEM   133    16   260    24   288     1
      ELEM   134    24   261    36   289     1
      ELEM   135    36   262    48   285     1
      ELEM   136    25   263    34   286     1
      ELEM   137    34   264    46   286     1
      ELEM   138    46   265    52   286     1
      ELEM   139    52   266    62   286     1
      ELEM   140    62   267    71   286     1
      ELEM   141    71   268    74   283     1
      ELEM   142    74   269    77   283     1
      ELEM   143    77   270    80   283     1
      ELEM   144    80   271    85   286     1
      ELEM   145    85   272    91   283     1
      ELEM   146   100   273   102   280     1
      ELEM   147   102   274   106   280     1
      ELEM   148   106   275   110   280     1
      ELEM   149   110   276   114   290     1
      ELEM   150   114   277   120   290     1
PRECISION 1.0e-3 
     LOADS
  FUNCTION        F1
 DISTRBEAM     19  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     20  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     21  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     22  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     23  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     24  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     25  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     26  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     27  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     28  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     29  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     30  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     74  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     75  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     76  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     77  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     78  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     79  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     80  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     81  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     82  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     83  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     84  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM     85  0.00e+00  0.00e+00 -2.00e+04
 DISTRBEAM    111  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    112  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    113  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    114  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    115  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    116  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    117  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    118  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    119  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    120  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    121  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    122  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    123  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    124  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    125  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    126  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    127  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    128  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    129  0.00e+00  0.00e+00 -1.00e+04
 DISTRBEAM    130  0.00e+00  0.00e+00 -1.00e+04
  END_LOAD
      MASS
    M_BEAM      1   7.00e+01   7.30e-01
    M_BEAM      2   7.00e+01   7.30e-01
    M_BEAM      3   7.00e+01   7.30e-01
    M_BEAM      4   7.00e+01   7.30e-01
    M_BEAM      5   7.00e+01   7.30e-01
    M_BEAM      6   7.00e+01   7.30e-01
    M_BEAM      7   7.00e+01   7.30e-01
    M_BEAM      8   7.00e+01   7.30e-01
    M_BEAM      9   7.00e+01   7.30e-01
    M_BEAM     10   7.00e+01   7.30e-01
    M_BEAM     11   7.00e+01   7.30e-01
    M_BEAM     12   7.00e+01   7.30e-01
    M_BEAM     13   7.00e+01   7.30e-01
    M_BEAM     14   7.00e+01   7.30e-01
    M_BEAM     15   7.00e+01   7.30e-01
    M_BEAM     16   7.00e+01   7.30e-01
    M_BEAM     17   7.00e+01   7.30e-01
    M_BEAM     18   7.00e+01   7.30e-01
    M_BEAM     19   7.00e+01   7.30e-01
    M_BEAM     20   7.00e+01   7.30e-01
    M_BEAM     21   7.00e+01   7.30e-01
    M_BEAM     22   7.00e+01   7.30e-01
    M_BEAM     23   7.00e+01   7.30e-01
    M_BEAM     24   7.00e+01   7.30e-01
    M_BEAM     25   7.00e+01   7.30e-01
    M_BEAM     26   7.00e+01   7.30e-01
    M_BEAM     27   7.00e+01   7.30e-01
    M_BEAM     28   7.00e+01   7.30e-01
    M_BEAM     29   7.00e+01   7.30e-01
    M_BEAM     30   7.00e+01   7.30e-01
    M_BEAM     31   7.00e+01   7.30e-01
    M_BEAM     32   7.00e+01   7.30e-01
    M_BEAM     33   7.00e+01   7.30e-01
    M_BEAM     34   7.00e+01   7.30e-01
    M_BEAM     35   7.00e+01   7.30e-01
    M_BEAM     36   7.00e+01   7.30e-01
    M_BEAM     37   7.00e+01   7.30e-01
    M_BEAM     38   7.00e+01   7.30e-01
    M_BEAM     39   7.00e+01   7.30e-01
    M_BEAM     40   7.00e+01   7.30e-01
    M_BEAM     41   7.00e+01   7.30e-01
    M_BEAM     42   7.00e+01   7.30e-01
    M_BEAM     43   7.00e+01   7.30e-01
    M_BEAM     44   7.00e+01   7.30e-01
    M_BEAM     45   7.00e+01   7.30e-01
    M_BEAM     46   7.00e+01   7.30e-01
    M_BEAM     47   7.00e+01   7.30e-01
    M_BEAM     48   7.00e+01   7.30e-01
    M_BEAM     49   7.00e+01   7.30e-01
    M_BEAM     50   7.00e+01   7.30e-01
    M_BEAM     51   7.00e+01   7.30e-01
    M_BEAM     52   7.00e+01   7.30e-01
    M_BEAM     53   7.00e+01   7.30e-01
    M_BEAM     54   7.00e+01   7.30e-01
    M_BEAM     55   7.00e+01   7.30e-01
    M_BEAM     56   7.00e+01   7.30e-01
    M_BEAM     57   7.00e+01   7.30e-01
    M_BEAM     58   7.00e+01   7.30e-01
    M_BEAM     59   7.00e+01   7.30e-01
    M_BEAM     60   7.00e+01   7.30e-01
    M_BEAM     61   7.00e+01   7.30e-01
    M_BEAM     62   7.00e+01   7.30e-01
    M_BEAM     63   7.00e+01   7.30e-01
    M_BEAM     64   7.00e+01   7.30e-01
    M_BEAM     65   7.00e+01   7.30e-01
    M_BEAM     66   7.00e+01   7.30e-01
    M_BEAM     67   7.00e+01   7.30e-01
    M_BEAM     68   7.00e+01   7.30e-01
    M_BEAM     69   7.00e+01   7.30e-01
    M_BEAM     70   7.00e+01   7.30e-01
    M_BEAM     71   7.00e+01   7.30e-01
    M_BEAM     72   7.00e+01   7.30e-01
    M_BEAM     73   7.00e+01   7.30e-01
    M_BEAM     74   7.00e+01   7.30e-01
    M_BEAM     75   7.00e+01   7.30e-01
    M_BEAM     76   7.00e+01   7.30e-01
    M_BEAM     77   7.00e+01   7.30e-01
    M_BEAM     78   7.00e+01   7.30e-01
    M_BEAM     79   7.00e+01   7.30e-01
    M_BEAM     80   7.00e+01   7.30e-01
    M_BEAM     81   7.00e+01   7.30e-01
    M_BEAM     82   7.00e+01   7.30e-01
    M_BEAM     83   7.00e+01   7.30e-01
    M_BEAM     84   7.00e+01   7.30e-01
    M_BEAM     85   7.00e+01   7.30e-01
    M_BEAM     86   7.00e+01   7.30e-01
    M_BEAM     87   7.00e+01   7.30e-01
    M_BEAM     88   7.00e+01   7.30e-01
    M_BEAM     89   7.00e+01   7.30e-01
    M_BEAM     90   7.00e+01   7.30e-01
    M_BEAM     91   7.00e+01   7.30e-01
    M_BEAM     92   7.00e+01   7.30e-01
    M_BEAM     93   7.00e+01   7.30e-01
    M_BEAM     94   7.00e+01   7.30e-01
    M_BEAM     95   7.00e+01   7.30e-01
    M_BEAM     96   7.00e+01   7.30e-01
    M_BEAM     97   7.00e+01   7.30e-01
    M_BEAM     98   7.00e+01   7.30e-01
    M_BEAM     99   7.00e+01   7.30e-01
    M_BEAM    100   7.00e+01   7.30e-01
    M_BEAM    101   7.00e+01   7.30e-01
    M_BEAM    102   7.00e+01   7.30e-01
    M_BEAM    103   7.00e+01   7.30e-01
    M_BEAM    104   7.00e+01   7.30e-01
    M_BEAM    105   7.00e+01   7.30e-01
    M_BEAM    106   7.00e+01   7.30e-01
    M_BEAM    107   7.00e+01   7.30e-01
    M_BEAM    108   7.00e+01   7.30e-01
    M_BEAM    109   7.00e+01   7.30e-01
    M_BEAM    110   7.00e+01   7.30e-01
    M_BEAM    111   7.00e+01   7.30e-01
    M_BEAM    112   7.00e+01   7.30e-01
    M_BEAM    113   7.00e+01   7.30e-01
    M_BEAM    114   7.00e+01   7.30e-01
    M_BEAM    115   7.00e+01   7.30e-01
    M_BEAM    116   7.00e+01   7.30e-01
    M_BEAM    117   7.00e+01   7.30e-01
    M_BEAM    118   7.00e+01   7.30e-01
    M_BEAM    119   7.00e+01   7.30e-01
    M_BEAM    120   7.00e+01   7.30e-01
    M_BEAM    121   7.00e+01   7.30e-01
    M_BEAM    122   7.00e+01   7.30e-01
    M_BEAM    123   7.00e+01   7.30e-01
    M_BEAM    124   7.00e+01   7.30e-01
    M_BEAM    125   7.00e+01   7.30e-01
    M_BEAM    126   7.00e+01   7.30e-01
    M_BEAM    127   7.00e+01   7.30e-01
    M_BEAM    128   7.00e+01   7.30e-01
    M_BEAM    129   7.00e+01   7.30e-01
    M_BEAM    130   7.00e+01   7.30e-01
    M_BEAM    131   7.00e+01   7.30e-01
    M_BEAM    132   7.00e+01   7.30e-01
    M_BEAM    133   7.00e+01   7.30e-01
    M_BEAM    134   7.00e+01   7.30e-01
    M_BEAM    135   7.00e+01   7.30e-01
    M_BEAM    136   7.00e+01   7.30e-01
    M_BEAM    137   7.00e+01   7.30e-01
    M_BEAM    138   7.00e+01   7.30e-01
    M_BEAM    139   7.00e+01   7.30e-01
    M_BEAM    140   7.00e+01   7.30e-01
    M_BEAM    141   7.00e+01   7.30e-01
    M_BEAM    142   7.00e+01   7.30e-01
    M_BEAM    143   7.00e+01   7.30e-01
    M_BEAM    144   7.00e+01   7.30e-01
    M_BEAM    145   7.00e+01   7.30e-01
    M_BEAM    146   7.00e+01   7.30e-01
    M_BEAM    147   7.00e+01   7.30e-01
    M_BEAM    148   7.00e+01   7.30e-01
    M_BEAM    149   7.00e+01   7.30e-01
    M_BEAM    150   7.00e+01   7.30e-01
  END_MASS
 MATERIALS
STEELEC3
           2.10e+11   3.00e-01   3.55e+08  1200.   0.
      TIME
      12.0      240.0       36.0
   ENDTIME
     EPSTH
IMPRESSION
 TIMEPRINT
      60.0      240.0
END_TIMEPR
PRINTREACT
   PRINTMN
