InputFile created with GiD-SAFIR_2007 Interface
Safir_Static_2D_Analysis
Mesh_from_GID-Mesher

     NNODE  170
      NDIM    2
   NDDLMAX    3
EVERY_NODE    3
      FROM     82   TO      82 STEP    1 NDDL    1
      FROM     83   TO      83 STEP    1 NDDL    1
      FROM     84   TO      84 STEP    1 NDDL    1
      FROM     85   TO      85 STEP    1 NDDL    1
      FROM     86   TO      86 STEP    1 NDDL    1
      FROM     87   TO      87 STEP    1 NDDL    1
      FROM     88   TO      88 STEP    1 NDDL    1
      FROM     89   TO      89 STEP    1 NDDL    1
      FROM     90   TO      90 STEP    1 NDDL    1
      FROM     91   TO      91 STEP    1 NDDL    1
      FROM     92   TO      92 STEP    1 NDDL    1
      FROM     93   TO      93 STEP    1 NDDL    1
      FROM     94   TO      94 STEP    1 NDDL    1
      FROM     95   TO      95 STEP    1 NDDL    1
      FROM     96   TO      96 STEP    1 NDDL    1
      FROM     97   TO      97 STEP    1 NDDL    1
      FROM     98   TO      98 STEP    1 NDDL    1
      FROM     99   TO      99 STEP    1 NDDL    1
      FROM    100   TO     100 STEP    1 NDDL    1
      FROM    101   TO     101 STEP    1 NDDL    1
      FROM    102   TO     102 STEP    1 NDDL    1
      FROM    103   TO     103 STEP    1 NDDL    1
      FROM    104   TO     104 STEP    1 NDDL    1
      FROM    105   TO     105 STEP    1 NDDL    1
      FROM    106   TO     106 STEP    1 NDDL    1
      FROM    107   TO     107 STEP    1 NDDL    1
      FROM    108   TO     108 STEP    1 NDDL    1
      FROM    109   TO     109 STEP    1 NDDL    1
      FROM    110   TO     110 STEP    1 NDDL    1
      FROM    111   TO     111 STEP    1 NDDL    1
      FROM    112   TO     112 STEP    1 NDDL    1
      FROM    113   TO     113 STEP    1 NDDL    1
      FROM    114   TO     114 STEP    1 NDDL    1
      FROM    115   TO     115 STEP    1 NDDL    1
      FROM    116   TO     116 STEP    1 NDDL    1
      FROM    117   TO     117 STEP    1 NDDL    1
      FROM    118   TO     118 STEP    1 NDDL    1
      FROM    119   TO     119 STEP    1 NDDL    1
      FROM    120   TO     120 STEP    1 NDDL    1
      FROM    121   TO     121 STEP    1 NDDL    1
      FROM    122   TO     122 STEP    1 NDDL    1
      FROM    123   TO     123 STEP    1 NDDL    1
      FROM    124   TO     124 STEP    1 NDDL    1
      FROM    125   TO     125 STEP    1 NDDL    1
      FROM    126   TO     126 STEP    1 NDDL    1
      FROM    127   TO     127 STEP    1 NDDL    1
      FROM    128   TO     128 STEP    1 NDDL    1
      FROM    129   TO     129 STEP    1 NDDL    1
      FROM    130   TO     130 STEP    1 NDDL    1
      FROM    131   TO     131 STEP    1 NDDL    1
      FROM    132   TO     132 STEP    1 NDDL    1
      FROM    133   TO     133 STEP    1 NDDL    1
      FROM    134   TO     134 STEP    1 NDDL    1
      FROM    135   TO     135 STEP    1 NDDL    1
      FROM    136   TO     136 STEP    1 NDDL    1
      FROM    137   TO     137 STEP    1 NDDL    1
      FROM    138   TO     138 STEP    1 NDDL    1
      FROM    139   TO     139 STEP    1 NDDL    1
      FROM    140   TO     140 STEP    1 NDDL    1
      FROM    141   TO     141 STEP    1 NDDL    1
      FROM    142   TO     142 STEP    1 NDDL    1
      FROM    143   TO     143 STEP    1 NDDL    1
      FROM    144   TO     144 STEP    1 NDDL    1
      FROM    145   TO     145 STEP    1 NDDL    1
      FROM    146   TO     146 STEP    1 NDDL    1
      FROM    147   TO     147 STEP    1 NDDL    1
      FROM    148   TO     148 STEP    1 NDDL    1
      FROM    149   TO     149 STEP    1 NDDL    1
      FROM    150   TO     150 STEP    1 NDDL    1
      FROM    151   TO     151 STEP    1 NDDL    1
      FROM    152   TO     152 STEP    1 NDDL    1
      FROM    153   TO     153 STEP    1 NDDL    1
      FROM    154   TO     154 STEP    1 NDDL    1
      FROM    155   TO     155 STEP    1 NDDL    1
      FROM    156   TO     156 STEP    1 NDDL    1
      FROM    157   TO     157 STEP    1 NDDL    1
      FROM    158   TO     158 STEP    1 NDDL    1
      FROM    159   TO     159 STEP    1 NDDL    1
      FROM    160   TO     160 STEP    1 NDDL    1
      FROM    161   TO     161 STEP    1 NDDL    1
      FROM    162   TO     162 STEP    1 NDDL    1
      FROM    163   TO     163 STEP    1 NDDL    1
      FROM    164   TO     164 STEP    1 NDDL    1
      FROM    165   TO     165 STEP    1 NDDL    1
      FROM    166   TO     166 STEP    1 NDDL    1
      FROM    167   TO     167 STEP    1 NDDL    1
      FROM    168   TO     168 STEP    1 NDDL    1
      FROM    169   TO     169 STEP    1 NDDL    1
      FROM    170   TO     170 STEP    1 NDDL    3
  END_NDDL
    STATIC   PURE_NR
     NLOAD    1
   OBLIQUE    0 
  COMEBACK  1.
 RENUMGEO 1
      NMAT    1
  ELEMENTS
      BEAM   88     1
        NG 3
    NFIBER 200
  END_ELEM
     NODES
      NODE     1    0.0000    0.0000
      NODE     2    0.4286    0.3571
      NODE     3    0.6000    0.0000
      NODE     4    0.0000    0.6250
      NODE     5    0.8571    0.7143
      NODE     6    1.2000    0.0000
      NODE     7    0.0000    1.2500
      NODE     8    1.2857    1.0714
      NODE     9    1.8000    0.0000
      NODE    10    0.0000    1.8750
      NODE    11    1.7143    1.4286
      NODE    12    2.4000    0.0000
      NODE    13    0.0000    2.5000
      NODE    14    0.6000    2.5000
      NODE    15    1.2000    2.5000
      NODE    16    2.1429    1.7857
      NODE    17    3.0000    0.0000
      NODE    18    3.0000    0.6250
      NODE    19    1.8000    2.5000
      NODE    20    3.0000    1.2500
      NODE    21    2.5714    2.1429
      NODE    22    2.4000    2.5000
      NODE    23    3.0000    1.8750
      NODE    24    3.6000    0.0000
      NODE    25    3.0000    2.5000
      NODE    26    3.4286    2.1429
      NODE    27    4.2000    0.0000
      NODE    28    3.8571    1.7857
      NODE    29    3.6000    2.5000
      NODE    30    4.2857    1.4286
      NODE    31    4.8000    0.0000
      NODE    32    4.7143    1.0714
      NODE    33    4.2000    2.5000
      NODE    34    5.1429    0.7143
      NODE    35    5.4000    0.0000
      NODE    36    4.8000    2.5000
      NODE    37    5.5714    0.3571
      NODE    38    5.4000    2.5000
      NODE    39    6.0000    0.0000
      NODE    40    6.0000    0.6250
      NODE    41    6.0000    1.2500
      NODE    42    6.0000    1.8750
      NODE    43    6.4286    0.3571
      NODE    44    6.0000    2.5000
      NODE    45    6.6000    0.0000
      NODE    46    6.8571    0.7143
      NODE    47    6.6000    2.5000
      NODE    48    7.2000    0.0000
      NODE    49    7.2857    1.0714
      NODE    50    7.2000    2.5000
      NODE    51    7.8000    0.0000
      NODE    52    7.7143    1.4286
      NODE    53    7.8000    2.5000
      NODE    54    8.1429    1.7857
      NODE    55    8.4000    0.0000
      NODE    56    8.4000    2.5000
      NODE    57    8.5714    2.1429
      NODE    58    9.0000    0.0000
      NODE    59    9.0000    0.6250
      NODE    60    9.0000    1.2500
      NODE    61    9.0000    1.8750
      NODE    62    9.0000    2.5000
      NODE    63    9.6000    0.0000
      NODE    64    9.4286    2.1429
      NODE    65    9.6000    2.5000
      NODE    66    9.8571    1.7857
      NODE    67   10.2000    0.0000
      NODE    68   10.2857    1.4286
      NODE    69   10.2000    2.5000
      NODE    70   10.7143    1.0714
      NODE    71   10.8000    0.0000
      NODE    72   10.8000    2.5000
      NODE    73   11.1429    0.7143
      NODE    74   11.4000    0.0000
      NODE    75   11.5714    0.3571
      NODE    76   11.4000    2.5000
      NODE    77   12.0000    0.0000
      NODE    78   12.0000    0.6250
      NODE    79   12.0000    1.2500
      NODE    80   12.0000    1.8750
      NODE    81   12.0000    2.5000
      NODE    82   12.0000    0.3125
      NODE    83   12.0000    0.9375
      NODE    84   12.0000    1.5625
      NODE    85   12.0000    2.1875
      NODE    86    0.0000    0.3125
      NODE    87    0.0000    0.9375
      NODE    88    0.0000    1.5625
      NODE    89    0.0000    2.1875
      NODE    90    0.3000    0.0000
      NODE    91    0.9000    0.0000
      NODE    92    1.5000    0.0000
      NODE    93    2.1000    0.0000
      NODE    94    2.7000    0.0000
      NODE    95    3.3000    0.0000
      NODE    96    3.9000    0.0000
      NODE    97    4.5000    0.0000
      NODE    98    5.1000    0.0000
      NODE    99    5.7000    0.0000
      NODE   100    6.3000    0.0000
      NODE   101    6.9000    0.0000
      NODE   102    7.5000    0.0000
      NODE   103    8.1000    0.0000
      NODE   104    8.7000    0.0000
      NODE   105    9.3000    0.0000
      NODE   106    9.9000    0.0000
      NODE   107   10.5000    0.0000
      NODE   108   11.1000    0.0000
      NODE   109   11.7000    0.0000
      NODE   110    9.3000    2.5000
      NODE   111    9.9000    2.5000
      NODE   112   10.5000    2.5000
      NODE   113   11.1000    2.5000
      NODE   114   11.7000    2.5000
      NODE   115    6.3000    2.5000
      NODE   116    6.9000    2.5000
      NODE   117    7.5000    2.5000
      NODE   118    8.1000    2.5000
      NODE   119    8.7000    2.5000
      NODE   120    3.3000    2.5000
      NODE   121    3.9000    2.5000
      NODE   122    4.5000    2.5000
      NODE   123    5.1000    2.5000
      NODE   124    5.7000    2.5000
      NODE   125    0.3000    2.5000
      NODE   126    0.9000    2.5000
      NODE   127    1.5000    2.5000
      NODE   128    2.1000    2.5000
      NODE   129    2.7000    2.5000
      NODE   130    6.0000    0.3125
      NODE   131    6.0000    0.9375
      NODE   132    6.0000    1.5625
      NODE   133    6.0000    2.1875
      NODE   134    6.2143    0.1786
      NODE   135    6.6429    0.5357
      NODE   136    7.0714    0.8929
      NODE   137    7.5000    1.2500
      NODE   138    7.9286    1.6071
      NODE   139    8.3571    1.9643
      NODE   140    8.7857    2.3214
      NODE   141    9.2143    2.3214
      NODE   142    9.6429    1.9643
      NODE   143   10.0714    1.6071
      NODE   144   10.5000    1.2500
      NODE   145   10.9286    0.8929
      NODE   146   11.3571    0.5357
      NODE   147   11.7857    0.1786
      NODE   148    3.2143    2.3214
      NODE   149    3.6429    1.9643
      NODE   150    4.0714    1.6071
      NODE   151    4.5000    1.2500
      NODE   152    4.9286    0.8929
      NODE   153    5.3571    0.5357
      NODE   154    5.7857    0.1786
      NODE   155    0.2143    0.1786
      NODE   156    0.6429    0.5357
      NODE   157    1.0714    0.8929
      NODE   158    1.5000    1.2500
      NODE   159    1.9286    1.6071
      NODE   160    2.3571    1.9643
      NODE   161    2.7857    2.3214
      NODE   162    3.0000    0.3125
      NODE   163    3.0000    0.9375
      NODE   164    3.0000    1.5625
      NODE   165    3.0000    2.1875
      NODE   166    9.0000    0.3125
      NODE   167    9.0000    0.9375
      NODE   168    9.0000    1.5625
      NODE   169    9.0000    2.1875
      NODE   170    6.0000    0.0000
 FIXATIONS
     BLOCK    1   F0   F0   NO
     BLOCK   77   NO   F0   NO
  SAME	170 39 YES YES NO
   END_FIX
 NODOFBEAM
HEB220B1.tem
 TRANSLATE    1    1
 END_TRANS
      ELEM    1   77   82   78    1
      ELEM    2   78   83   79    1
      ELEM    3   79   84   80    1
      ELEM    4   80   85   81    1
      ELEM    5    1   86    4    1
      ELEM    6    4   87    7    1
      ELEM    7    7   88   10    1
      ELEM    8   10   89   13    1
      ELEM    9    1   90    3    1
      ELEM   10    3   91    6    1
      ELEM   11    6   92    9    1
      ELEM   12    9   93   12    1
      ELEM   13   12   94   17    1
      ELEM   14   17   95   24    1
      ELEM   15   24   96   27    1
      ELEM   16   27   97   31    1
      ELEM   17   31   98   35    1
      ELEM   18   35   99   39    1
      ELEM   19   39  100   45    1
      ELEM   20   45  101   48    1
      ELEM   21   48  102   51    1
      ELEM   22   51  103   55    1
      ELEM   23   55  104   58    1
      ELEM   24   58  105   63    1
      ELEM   25   63  106   67    1
      ELEM   26   67  107   71    1
      ELEM   27   71  108   74    1
      ELEM   28   74  109   77    1
      ELEM   29   62  110   65    1
      ELEM   30   65  111   69    1
      ELEM   31   69  112   72    1
      ELEM   32   72  113   76    1
      ELEM   33   76  114   81    1
      ELEM   34   44  115   47    1
      ELEM   35   47  116   50    1
      ELEM   36   50  117   53    1
      ELEM   37   53  118   56    1
      ELEM   38   56  119   62    1
      ELEM   39   25  120   29    1
      ELEM   40   29  121   33    1
      ELEM   41   33  122   36    1
      ELEM   42   36  123   38    1
      ELEM   43   38  124   44    1
      ELEM   44   13  125   14    1
      ELEM   45   14  126   15    1
      ELEM   46   15  127   19    1
      ELEM   47   19  128   22    1
      ELEM   48   22  129   25    1
      ELEM   49  170  130   40    1
      ELEM   50   40  131   41    1
      ELEM   51   41  132   42    1
      ELEM   52   42  133   44    1
      ELEM   53  170  134   43    1
      ELEM   54   43  135   46    1
      ELEM   55   46  136   49    1
      ELEM   56   49  137   52    1
      ELEM   57   52  138   54    1
      ELEM   58   54  139   57    1
      ELEM   59   57  140   62    1
      ELEM   60   62  141   64    1
      ELEM   61   64  142   66    1
      ELEM   62   66  143   68    1
      ELEM   63   68  144   70    1
      ELEM   64   70  145   73    1
      ELEM   65   73  146   75    1
      ELEM   66   75  147   77    1
      ELEM   67   25  148   26    1
      ELEM   68   26  149   28    1
      ELEM   69   28  150   30    1
      ELEM   70   30  151   32    1
      ELEM   71   32  152   34    1
      ELEM   72   34  153   37    1
      ELEM   73   37  154  170    1
      ELEM   74    1  155    2    1
      ELEM   75    2  156    5    1
      ELEM   76    5  157    8    1
      ELEM   77    8  158   11    1
      ELEM   78   11  159   16    1
      ELEM   79   16  160   21    1
      ELEM   80   21  161   25    1
      ELEM   81   17  162   18    1
      ELEM   82   18  163   20    1
      ELEM   83   20  164   23    1
      ELEM   84   23  165   25    1
      ELEM   85   58  166   59    1
      ELEM   86   59  167   60    1
      ELEM   87   60  168   61    1
      ELEM   88   61  169   62    1
PRECISION 1.0e-3
     LOADS
  FUNCTION        F1
  NODELOAD   62  0.00e+00 -8.00e+04  0.00e+00
 DISTRBEAM    29 0.000000 -50000.000000
 DISTRBEAM    30 0.000000 -50000.000000
 DISTRBEAM    31 0.000000 -50000.000000
 DISTRBEAM    32 0.000000 -50000.000000
 DISTRBEAM    33 0.000000 -50000.000000
 DISTRBEAM    34 0.000000 -50000.000000
 DISTRBEAM    35 0.000000 -50000.000000
 DISTRBEAM    36 0.000000 -50000.000000
 DISTRBEAM    37 0.000000 -50000.000000
 DISTRBEAM    38 0.000000 -50000.000000
 DISTRBEAM    39 0.000000 -50000.000000
 DISTRBEAM    40 0.000000 -50000.000000
 DISTRBEAM    41 0.000000 -50000.000000
 DISTRBEAM    42 0.000000 -50000.000000
 DISTRBEAM    43 0.000000 -50000.000000
 DISTRBEAM    44 0.000000 -50000.000000
 DISTRBEAM    45 0.000000 -50000.000000
 DISTRBEAM    46 0.000000 -50000.000000
 DISTRBEAM    47 0.000000 -50000.000000
 DISTRBEAM    48 0.000000 -50000.000000
  END_LOAD
 MATERIALS
STEELEC3
           2.10e+11   3.00e-01   2.45e+08  1200.  0.
      TIME
      12.0      240.0
   ENDTIME
     EPSTH
IMPRESSION
 TIMEPRINT
      60.0      240.0
END_TIMEPR
PRINTREACT
   PRINTMN

