Characteristics of the steel plate
* t = 10 mm
* Heating = 1K/min

 THICKNESS    0.0100
  MATERIAL    1
    REBARS    0
       HOT

 POSITIONS OF THE NODES.
 =======================
 NUMBER OF POSITIONS:   2
 -0.1000E+01  0.1520E+01

 TIME=     20.0000 SECONDS   OR   0 MIN. 20 SEC.
 ===========================================
   -0.0300     20.00
   -0.0252     20.20

 TIME=   1200.0000 SECONDS   OR  20 MIN.  0 SEC.
 ===========================================
   -0.0300   1200.00
   -0.0252   1200.00

