InputFile created with GiD-SAFIR_2007 Interface
Safir_Static_2D_Analysis
Mesh_from_GID-Mesher

     NNODE   81
      NDIM    2
   NDDLMAX    3
EVERY_NODE    3
      FROM     41   TO      41 STEP    1 NDDL    1
      FROM     42   TO      42 STEP    1 NDDL    1
      FROM     43   TO      43 STEP    1 NDDL    1
      FROM     44   TO      44 STEP    1 NDDL    1
      FROM     45   TO      45 STEP    1 NDDL    1
      FROM     46   TO      46 STEP    1 NDDL    1
      FROM     47   TO      47 STEP    1 NDDL    1
      FROM     48   TO      48 STEP    1 NDDL    1
      FROM     49   TO      49 STEP    1 NDDL    1
      FROM     50   TO      50 STEP    1 NDDL    1
      FROM     51   TO      51 STEP    1 NDDL    1
      FROM     52   TO      52 STEP    1 NDDL    1
      FROM     53   TO      53 STEP    1 NDDL    1
      FROM     54   TO      54 STEP    1 NDDL    1
      FROM     55   TO      55 STEP    1 NDDL    1
      FROM     56   TO      56 STEP    1 NDDL    1
      FROM     57   TO      57 STEP    1 NDDL    1
      FROM     58   TO      58 STEP    1 NDDL    1
      FROM     59   TO      59 STEP    1 NDDL    1
      FROM     60   TO      60 STEP    1 NDDL    1
      FROM     61   TO      61 STEP    1 NDDL    1
      FROM     62   TO      62 STEP    1 NDDL    1
      FROM     63   TO      63 STEP    1 NDDL    1
      FROM     64   TO      64 STEP    1 NDDL    1
      FROM     65   TO      65 STEP    1 NDDL    1
      FROM     66   TO      66 STEP    1 NDDL    1
      FROM     67   TO      67 STEP    1 NDDL    1
      FROM     68   TO      68 STEP    1 NDDL    1
      FROM     69   TO      69 STEP    1 NDDL    1
      FROM     70   TO      70 STEP    1 NDDL    1
      FROM     71   TO      71 STEP    1 NDDL    1
      FROM     72   TO      72 STEP    1 NDDL    1
      FROM     73   TO      73 STEP    1 NDDL    1
      FROM     74   TO      74 STEP    1 NDDL    1
      FROM     75   TO      75 STEP    1 NDDL    1
      FROM     76   TO      76 STEP    1 NDDL    1
      FROM     77   TO      77 STEP    1 NDDL    1
      FROM     78   TO      78 STEP    1 NDDL    1
      FROM     79   TO      79 STEP    1 NDDL    1
      FROM     80   TO      80 STEP    1 NDDL    3
      FROM     81   TO      81 STEP    1 NDDL    3
  END_NDDL
    STATIC   PURE_NR
     NLOAD    1
   OBLIQUE    0 
  COMEBACK  1.0
 RENUMGEO 1
      NMAT    1
  ELEMENTS
      BEAM   39     2
        NG 3
    NFIBER    200
  END_ELEM
     NODES
      NODE     1    0.0000    0.0000
      NODE     2    0.0000    0.3333
      NODE     3    0.0000    0.6667
      NODE     4    0.0000    1.0000
      NODE     5    0.0000    1.3333
      NODE     6    0.0000    1.6667
      NODE     7    0.0000    2.0000
      NODE     8    0.0000    2.3333
      NODE     9    0.0000    2.6667
      NODE    10    0.0000    3.0000
      NODE    11    0.0000    3.3333
      NODE    12    0.0000    3.6667
      NODE    13    0.0000    4.0000
      NODE    14    0.3333    4.0000
      NODE    15    0.6667    4.0000
      NODE    16    1.0000    4.0000
      NODE    17    1.3333    4.0000
      NODE    18    1.6667    4.0000
      NODE    19    2.0000    4.0000
      NODE    20    2.3333    4.0000
      NODE    21    2.6667    4.0000
      NODE    22    3.0000    4.0000
      NODE    23    5.0000    0.0000
      NODE    24    5.0000    0.3333
      NODE    25    5.0000    0.6667
      NODE    26    5.0000    1.0000
      NODE    27    5.0000    1.3333
      NODE    28    3.3333    4.0000
      NODE    29    5.0000    1.6667
      NODE    30    5.0000    2.0000
      NODE    31    3.6667    4.0000
      NODE    32    5.0000    2.3333
      NODE    33    4.0000    4.0000
      NODE    34    5.0000    2.6667
      NODE    35    5.0000    3.0000
      NODE    36    4.3333    4.0000
      NODE    37    5.0000    3.3333
      NODE    38    4.6667    4.0000
      NODE    39    5.0000    3.6667
      NODE    40    5.0000    4.0000
      NODE    41    0.0000    0.1667
      NODE    42    0.0000    0.5000
      NODE    43    0.0000    0.8333
      NODE    44    0.0000    1.1667
      NODE    45    0.0000    1.5000
      NODE    46    0.0000    1.8333
      NODE    47    0.0000    2.1667
      NODE    48    0.0000    2.5000
      NODE    49    0.0000    2.8333
      NODE    50    0.0000    3.1667
      NODE    51    0.0000    3.5000
      NODE    52    0.0000    3.8333
      NODE    53    0.1667    4.0000
      NODE    54    0.5000    4.0000
      NODE    55    0.8333    4.0000
      NODE    56    1.1667    4.0000
      NODE    57    1.5000    4.0000
      NODE    58    1.8333    4.0000
      NODE    59    2.1667    4.0000
      NODE    60    2.5000    4.0000
      NODE    61    2.8333    4.0000
      NODE    62    3.1667    4.0000
      NODE    63    3.5000    4.0000
      NODE    64    3.8333    4.0000
      NODE    65    4.1667    4.0000
      NODE    66    4.5000    4.0000
      NODE    67    4.8333    4.0000
      NODE    68    5.0000    3.8333
      NODE    69    5.0000    3.5000
      NODE    70    5.0000    3.1667
      NODE    71    5.0000    2.8333
      NODE    72    5.0000    2.5000
      NODE    73    5.0000    2.1667
      NODE    74    5.0000    1.8333
      NODE    75    5.0000    1.5000
      NODE    76    5.0000    1.1667
      NODE    77    5.0000    0.8333
      NODE    78    5.0000    0.5000
      NODE    79    5.0000    0.1667
      NODE    80    0.0000    4.0000
      NODE    81    0.0000    4.0000
 FIXATIONS
     BLOCK    1   F0   F0   F0
     BLOCK   23   F0   F0   NO
  SAME	80 13 YES YES NO
  SAME	81 13 YES YES NO
   END_FIX
 NODOFBEAM
HEB220B0.tem
 TRANSLATE    1    1
 END_TRANS
HEB220B1.tem
 TRANSLATE    1    1
 END_TRANS
      ELEM    1    1   41    2    1
      ELEM    2    2   42    3    1
      ELEM    3    3   43    4    1
      ELEM    4    4   44    5    1
      ELEM    5    5   45    6    1
      ELEM    6    6   46    7    1
      ELEM    7    7   47    8    1
      ELEM    8    8   48    9    1
      ELEM    9    9   49   10    1
      ELEM   10   10   50   11    1
      ELEM   11   11   51   12    1
      ELEM   12   12   52   13    1
      ELEM   13   80   53   14    2
      ELEM   14   14   54   15    2
      ELEM   15   15   55   16    2
      ELEM   16   16   56   17    2
      ELEM   17   17   57   18    2
      ELEM   18   18   58   19    2
      ELEM   19   19   59   20    2
      ELEM   20   20   60   21    2
      ELEM   21   21   61   22    2
      ELEM   22   22   62   28    2
      ELEM   23   28   63   31    2
      ELEM   24   31   64   33    2
      ELEM   25   33   65   36    2
      ELEM   26   36   66   38    2
      ELEM   27   38   67   40    2
      ELEM   28   40   68   39    1
      ELEM   29   39   69   37    1
      ELEM   30   37   70   35    1
      ELEM   31   35   71   34    1
      ELEM   32   34   72   32    1
      ELEM   33   32   73   30    1
      ELEM   34   30   74   29    1
      ELEM   35   29   75   27    1
      ELEM   36   27   76   26    1
      ELEM   37   26   77   25    1
      ELEM   38   25   78   24    1
      ELEM   39   24   79   23    1
PRECISION 1.0e-3
     LOADS
  FUNCTION        F1
 DISTRBEAM    13 0.000000 -10000.000000
 DISTRBEAM    14 0.000000 -10000.000000
 DISTRBEAM    15 0.000000 -10000.000000
 DISTRBEAM    16 0.000000 -10000.000000
 DISTRBEAM    17 0.000000 -10000.000000
 DISTRBEAM    18 0.000000 -10000.000000
 DISTRBEAM    19 0.000000 -10000.000000
 DISTRBEAM    20 0.000000 -10000.000000
 DISTRBEAM    21 0.000000 -10000.000000
 DISTRBEAM    22 0.000000 -10000.000000
 DISTRBEAM    23 0.000000 -10000.000000
 DISTRBEAM    24 0.000000 -10000.000000
 DISTRBEAM    25 0.000000 -10000.000000
 DISTRBEAM    26 0.000000 -10000.000000
 DISTRBEAM    27 0.000000 -10000.000000
  END_LOAD
 MATERIALS
STEELEC3
           2.10e+11   3.00e-01   2.45e+08  1200.  0.
      TIME
      12.0     2400.0
   ENDTIME
     EPSTH
IMPRESSION
 TIMEPRINT
      60.0     2400.0
END_TIMEPR
PRINTREACT
   PRINTMN

